-- 예은 hotel

CREATE TABLE  member(
mid VARCHAR(20) PRIMARY KEY,
mlname VARCHAR(10) NOT NULL,
mfname VARCHAR(10) NOT NULL,
msex VARCHAR(2) NOT NULL,
mpw VARCHAR(100) NOT NULL,
memail VARCHAR(50) NOT NULL,
mage INT NOT NULL,
mphone VARCHAR(15) NOT NULL,
madrr VARCHAR(30) NOT NULL,
mpoint INT DEFAULT 0,
mlicense VARCHAR(50)
);
insert into member values(
"yebin","김","예빈","여성","y1234","yb@naver.com",24,"010-1234-3540","인천 남동구",default,"2종보통"
);
insert into member values(
"jaewoong","장","재웅","남성","j1234","jw@naver.com",25,"010-1234-7540","인천 미추홀구",default,"2종보통"
);
insert into member values(
"jaeyoung","장","재영","남성","j1234","jy@naver.com",23,"010-1234-5678","인천 미추홀구",default,"1종보통"
);
insert into member values(
"yeeun","박","예은","여성","y1234","ye@naver.com",27,"010-9101-1121","인천 연수구",default,"1종보통"
);
commit;

-- 예은 DB-- 
CREATE TABLE hotel(
	hnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hname VARCHAR(20) NOT NULL,
    haddr VARCHAR(30) NOT NULL,
    htel VARCHAR(20) NULL,
    hemail VARCHAR(50) NULL,
    hlogo VARCHAR(30) NULL,
    hstar VARCHAR(10) NULL,
    hent TEXT NULL,
    hamenity TEXT NULL,
    hpolicy TEXT NULL,
    hcit TIME NOT NULL,
    hcot TIME NOT NULL,
    hlati FLOAT NOT NULL,
    hlong FLOAT NOT NULL, 
    category VARCHAR(10) NOT NULL,
    havg FLOAT DEFAULT 0.0 
);
INSERT INTO hotel
VALUES (NULL, "롯데", "인천시 구월동", "0322654548", "lotte@gmail.com", "lotte.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);
INSERT INTO hotel
VALUES (NULL, "신라", "서울시 강남구", "025458754", "shilla@gmail.com", "shilla.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "로얄", "인천 송도동", "0326568545", "royal@gmail.com", "royal.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "선", "경기도 부천시", "0315452542", "sun@gmail.com", "sun.jpg", "1성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.5042687, 126.7886531, "hotel", DEFAULT);  
INSERT INTO hotel        
VALUES (NULL, "쉐라톤", "인천 송도동", "0326568549", "sheraton@gmail.com", "sheraton.jpg", "4성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);          
INSERT INTO hotel        
VALUES (NULL, "프린스", "서울 홍대", "026569421", "prince@gmail.com", "prince.jpg", "2성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.557527, 126.9244669, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "힐튼", "서울 홍대", "022156452", "hilton@gmail.com", "hilton.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.557527, 126.9244669, "hotel", DEFAULT);        
INSERT INTO hotel
VALUES (NULL, "시에나", "서울시 강남구", "025458754", "sienna@gmail.com", "sienna.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT); 
INSERT INTO hotel
VALUES (NULL, "비즈니스", "서울시 강남구", "021451213254", "business@gmail.com", "business.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);       
INSERT INTO hotel        
VALUES (NULL, "그레잇", "경기도 부천시", "0315421524", "great@gmail.com", "great.jpg", "1성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.5042687, 126.7886531, "hotel", DEFAULT);       
INSERT INTO hotel
VALUES (NULL, "더쇼어", "인천시 구월동", "0322654548", "theshore@gmail.com", "shore.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT); 
INSERT INTO hotel        
VALUES (NULL, "포시즌", "인천시 구월동", "03245621464", "fourseasons@gmail.com", "fourseasons.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);  
INSERT INTO hotel        
VALUES (NULL, "강원", "인천시 구월동", "03245621464", "kangwon@gmail.com", "kangwon.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "프리미어", "인천시 구월동", "03245621464", "premier@gmail.com", "premier.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);          
INSERT INTO hotel        
VALUES (NULL, "센트럴파크", "인천 송도동", "0326568545", "centralpark@gmail.com", "centralpark.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);   
INSERT INTO hotel        
VALUES (NULL, "코린티아", "인천 송도동", "0326568545", "corinthia@gmail.com", "corinthia.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);    
INSERT INTO hotel
VALUES (NULL, "스위트", "서울시 강남구", "021451213254", "suites@gmail.com", "suites.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);  
INSERT INTO hotel
VALUES (NULL, "얼반", "서울시 강남구", "021451213254", "arban@gmail.com", "arban.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);    
INSERT INTO hotel
VALUES (NULL, "퀸밸", "서울시 강남구", "021451213254", "queenvell@gmail.com", "queenvell.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);     
INSERT INTO hotel
VALUES (NULL, "kensington", "서울시 강남구", "021451213254", "kensington@gmail.com", "kensington.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);       
        COMMIT;

CREATE TABLE hotelfile(
	hfnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    horiname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
INSERT INTO hotelfile
VALUES (NULL, 1, "1_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 1, "1_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 1, "1_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "2_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "2_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "3_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "12_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "12_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "13_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_3.jpg");
COMMIT;

CREATE TABLE room(
	roomnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    rname VARCHAR(50) NOT NULL,
    hmax INT NULL,
    hprice INT NOT NULL,
    rinfo TEXT NULL,
    roriname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
INSERT INTO room
VALUES (NULL, 1, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_st.jpg");
INSERT INTO room
VALUES (NULL, 1, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_sd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_dt.jpg");
INSERT INTO room
VALUES (NULL, 1, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_dd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_ft.jpg");
INSERT INTO room
VALUES (NULL, 1, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_fd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_fs.jpg");
    
INSERT INTO room
VALUES (NULL, 2, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_st.jpg");
INSERT INTO room
VALUES (NULL, 2, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_sd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_dt.jpg");
INSERT INTO room
VALUES (NULL, 2, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_dd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_ft.jpg");
INSERT INTO room
VALUES (NULL, 2, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_fd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_fs.jpg");
        
INSERT INTO room
VALUES (NULL, 3, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_st.jpg");
INSERT INTO room
VALUES (NULL, 3, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_sd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_dt.jpg");
INSERT INTO room
VALUES (NULL, 3, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_dd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_ft.jpg");
INSERT INTO room
VALUES (NULL, 3, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_fd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 4, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_st.jpg");
INSERT INTO room
VALUES (NULL, 4, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_sd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_dt.jpg");
INSERT INTO room
VALUES (NULL, 4, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_dd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_ft.jpg");
INSERT INTO room
VALUES (NULL, 4, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_fd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_fs.jpg");  
INSERT INTO room
VALUES (NULL, 5, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_st.jpg");
INSERT INTO room
VALUES (NULL, 5, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_sd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_dt.jpg");
INSERT INTO room
VALUES (NULL, 5, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_dd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_ft.jpg");
INSERT INTO room
VALUES (NULL, 5, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_fd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_fs.jpg");    
INSERT INTO room
VALUES (NULL, 6, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_st.jpg");
INSERT INTO room
VALUES (NULL, 6, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_sd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_dt.jpg");
INSERT INTO room
VALUES (NULL, 6, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_dd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_ft.jpg");
INSERT INTO room
VALUES (NULL, 6, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_fd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_fs.jpg");    
INSERT INTO room
VALUES (NULL, 7, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_st.jpg");
INSERT INTO room
VALUES (NULL, 7, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_sd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_dt.jpg");
INSERT INTO room
VALUES (NULL, 7, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_dd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_ft.jpg");
INSERT INTO room
VALUES (NULL, 7, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_fd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_fs.jpg");
INSERT INTO room
VALUES (NULL, 8, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_st.jpg");
INSERT INTO room
VALUES (NULL, 8, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_sd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_dt.jpg");
INSERT INTO room
VALUES (NULL, 8, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_dd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_ft.jpg");
INSERT INTO room
VALUES (NULL, 8, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_fd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_fs.jpg");
INSERT INTO room
VALUES (NULL, 9, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_st.jpg");
INSERT INTO room
VALUES (NULL, 9, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_sd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_dt.jpg");
INSERT INTO room
VALUES (NULL, 9, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_dd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_ft.jpg");
INSERT INTO room
VALUES (NULL, 9, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_fd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 10, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_st.jpg");
INSERT INTO room
VALUES (NULL, 10, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_sd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_dt.jpg");
INSERT INTO room
VALUES (NULL, 10, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_dd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_ft.jpg");
INSERT INTO room
VALUES (NULL, 10, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_fd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_fs.jpg");  
INSERT INTO room
VALUES (NULL, 11, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_st.jpg");
INSERT INTO room
VALUES (NULL, 11, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_sd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_dt.jpg");
INSERT INTO room
VALUES (NULL, 11, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_dd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_ft.jpg");
INSERT INTO room
VALUES (NULL, 11, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_fd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_fs.jpg");
    
INSERT INTO room
VALUES (NULL, 12, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_st.jpg");
INSERT INTO room
VALUES (NULL, 12, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_sd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_dt.jpg");
INSERT INTO room
VALUES (NULL, 12, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_dd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_ft.jpg");
INSERT INTO room
VALUES (NULL, 12, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_fd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_fs.jpg");
        
INSERT INTO room
VALUES (NULL, 13, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_st.jpg");
INSERT INTO room
VALUES (NULL, 13, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_sd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_dt.jpg");
INSERT INTO room
VALUES (NULL, 13, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_dd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_ft.jpg");
INSERT INTO room
VALUES (NULL, 13, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_fd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 14, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_st.jpg");
INSERT INTO room
VALUES (NULL, 14, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_sd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_dt.jpg");
INSERT INTO room
VALUES (NULL, 14, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_dd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_ft.jpg");
INSERT INTO room
VALUES (NULL, 14, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_fd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_fs.jpg");  
INSERT INTO room
VALUES (NULL, 15, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_st.jpg");
INSERT INTO room
VALUES (NULL, 15, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_sd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_dt.jpg");
INSERT INTO room
VALUES (NULL, 15, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_dd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_ft.jpg");
INSERT INTO room
VALUES (NULL, 15, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_fd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_fs.jpg");    
INSERT INTO room
VALUES (NULL, 16, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_st.jpg");
INSERT INTO room
VALUES (NULL, 16, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_sd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_dt.jpg");
INSERT INTO room
VALUES (NULL, 16, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_dd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_ft.jpg");
INSERT INTO room
VALUES (NULL, 16, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_fd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_fs.jpg");    
INSERT INTO room
VALUES (NULL, 17, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_st.jpg");
INSERT INTO room
VALUES (NULL, 17, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_sd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_dt.jpg");
INSERT INTO room
VALUES (NULL, 17, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_dd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_ft.jpg");
INSERT INTO room
VALUES (NULL, 17, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_fd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_fs.jpg");
INSERT INTO room
VALUES (NULL, 18, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_st.jpg");
INSERT INTO room
VALUES (NULL, 18, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_sd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_dt.jpg");
INSERT INTO room
VALUES (NULL, 18, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_dd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_ft.jpg");
INSERT INTO room
VALUES (NULL, 18, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_fd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_fs.jpg");
INSERT INTO room
VALUES (NULL, 19, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_st.jpg");
INSERT INTO room
VALUES (NULL, 19, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_sd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_dt.jpg");
INSERT INTO room
VALUES (NULL, 19, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_dd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_ft.jpg");
INSERT INTO room
VALUES (NULL, 19, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_fd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 20, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_st.jpg");
INSERT INTO room
VALUES (NULL, 20, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_sd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_dt.jpg");
INSERT INTO room
VALUES (NULL, 20, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_dd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_ft.jpg");
INSERT INTO room
VALUES (NULL, 20, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_fd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_fs.jpg");         
COMMIT;        
drop table rlist;
CREATE OR REPLACE VIEW rlist AS
SELECT h.hnum, h.hname, h.hcit, h.hcot, h.hent, h.hamenity, h.hpolicy, h.category, h.hlati, h.hlong, h.havg, r.roomnum, h.hlogo, r.rname, r.hprice, r.hmax, r.roriname, hf.horiname
FROM hotel h JOIN room r ON h.hnum = r.hnum JOIN hotelfile hf ON hf.hnum = h.hnum
WHERE hf.horiname LIKE '%1.jpg';

CREATE TABLE hbook(
	hbnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    hnum INT NOT NULL,
    roomnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
	hname VARCHAR(20) NULL,
    horiname VARCHAR(30) NULL,
	stime TIME NULL,
    etime TIME NULL,
    rname VARCHAR(50) NULL,
    hprice INT NOT NULL, 
    count INT NULL,
    sdate DATE NOT NULL,
    edate DATE NOT NULL,
    totalprice INT NOT NULL,
    totaldate INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

CREATE TABLE bookmark(
	knum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    cname VARCHAR(20) NOT NULL,
    oriname VARCHAR(30) NULL,
    url VARCHAR(20) NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);
INSERT INTO bookmark 
VALUES(NULL, "yebin", "hotel", 1, "롯데", "lotte.jpg", "HotelDetail");
INSERT INTO bookmark 
VALUES(NULL, "yebin", "hotel", 3, "로얄", "royal.jpg", "HotelDetail");
INSERT INTO bookmark 
VALUES(NULL, "yeeun", "hotel", 1, "롯데", "lotte.jpg", "HotelDetail");


CREATE TABLE evaluate(
	evnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    title VARCHAR(20) NOT NULL,
    review TEXT NULL,
    score INT NOT NULL,
    evdate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);
INSERT INTO evaluate 
VALUES(NULL, "yebin", "hotel", 1, "와 이 호텔 개쩔어요", "정말 편안하게 묵었습니다 또오고 싶네요!", 8, "2022-12-21");
INSERT INTO evaluate 
VALUES(NULL, "yeeun", "hotel", 1, "편안한 밤이었네요", "시설이 너무 이쁘고 좋아요!!", 10, "2023-02-21");

INSERT INTO evaluate 
VALUES(NULL, "jaewoong", "hotel", 1, "갱!! 별론데요??", "비싸기만 하고 별로에요", 3, "2023-11-21");
COMMIT;


CREATE TABLE review(
	renum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company int NOT NULL,
    title VARCHAR(50) NOT NULL,
    contents TEXT NULL,
    redate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    views INT DEFAULT 0,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

CREATE TABLE ReviewFile(
fnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
foriname VARCHAR(30),
fsysname VARCHAR(30),
FOREIGN KEY(renum) REFERENCES Review(renum)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Comment (
conum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
mid VARCHAR(20) NULL,
codate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
contents TEXT NOT NULL,
FOREIGN KEY (renum) REFERENCES Review (renum)
ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (mid) REFERENCES member (mid)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE grade(
	gcode CHAR(1) PRIMARY KEY NOT NULL,
    gname VARCHAR(10) NOT NULL,
	glowpoint INT NULL,
    ghighpoint INT NULL
);

INSERT INTO grade 
VALUES("A", "BRONZE", 0, 100);
INSERT INTO grade 
VALUES("B", "SILVER", 101, 300);
INSERT INTO grade 
VALUES("C", "GOLD", 301, 500);
INSERT INTO grade 
VALUES("D", "DIAMOND", 501, 1000);
COMMIT;
-- 예빈 air


create table airline(
anum int not null primary key auto_increment,
aname varchar(20) not null,
atell varchar(20) not null,
aemail varchar(255) not null,
airavg float default "0.0" not null,
alogo varchar(30) not null,
aterminal varchar(20) not null,
category varchar(10) not null
);

insert into airline values(
null,"대한항공","02)553-5566","dahan@gmail.com",default,"korean_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"아시아나항공","02)553-4466","asiana@gmail.com",default,"asiana_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"제주항공","02)553-8866","jejuair@gmail.com",default,"jeju_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"진에어","02)553-1166","jinair@gmail.com",default,"jin_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"티웨이항공","02)553-7766","tway@gmail.com",default,"tway_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"델타항공","02)553-3366","delta@gmail.com",default,"delta_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"아랍에미레이트항공","82)553-5566","emirates@gmail.com",default,"emirates_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"유나이티드항공","82)111-5566","united@gmail.com",default,"united_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"에어부산","02)444-5566","airbusan@gmail.com",default,"airbusan_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"피치항공","02)555-5566","peach@gmail.com",default,"peach_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"에어서울","02)777-5566","airseoul@gmail.com",default,"airseoul_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"에어프레미아","02)553-1562","airpremia@gmail.com",default,"airpremia_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"카타르항공","99)553-5566","qatar@gmail.com",default,"qatar_air.png","인천공항 제1터미널","air"
);
insert into airline values(
null,"아메리칸항공","02)895-5566","americanair@gmail.com",default,"american_air.png","인천공항 제2터미널","air"
);
insert into airline values(
null,"이스타항공","02)186-5566","eastar@gmail.com",default,"eastar_air.png","인천공항 제2터미널","air"
);


CREATE TABLE flight(
    fnum INT PRIMARY KEY AUTO_INCREMENT not null,
	anum int ,
    d_airport VARCHAR(255) NOT NULL,
    a_airport VARCHAR(255) NOT NULL,
    fname VARCHAR(50) not null,
    d_time TIME NOT NULL,
    a_time TIME NOT NULL,
    d_date date not null,
    a_date date not null,
	finfo text not null,
    fpolicy text not null,
	fprice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (anum) REFERENCES airline(anum)
);

insert into flight values(
null,1,'서울(ICN)','뉴욕(JFK)','KE025','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 1966500
);
insert into flight values(
null,1,'서울(ICN)','도쿄(NRT)','KE025','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 200000
);
insert into flight values(
null,1,'서울(ICN)','다낭(DAD)','KE025','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 350000
);
insert into flight values(
null,1,'서울(ICN)','방콕(BKK)','KE025','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 330000
);
insert into flight values(
null,2,'서울(ICN)','뉴욕(JFK)','OZ8233','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066500
);
insert into flight values(
null,2,'서울(ICN)','도쿄(NRT)','OZ8233','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 200000
);
insert into flight values(
null,2,'서울(ICN)','다낭(DAD)','OZ8233','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 350000
);
insert into flight values(
null,2,'서울(ICN)','방콕(BKK)','OZ8233','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 330000
);
insert into flight values(
null,3,'서울(ICN)','뉴욕(JFK)','JE444','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,3,'서울(ICN)','도쿄(NRT)','JE444','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,3,'서울(ICN)','다낭(DAD)','JE444','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,3,'서울(ICN)','방콕(BKK)','JE444','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,4,'서울(ICN)','뉴욕(JFK)','Z965','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,4,'서울(ICN)','도쿄(NRT)','Z965','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,4,'서울(ICN)','다낭(DAD)','Z965','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,4,'서울(ICN)','방콕(BKK)','Z965','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,5,'서울(ICN)','뉴욕(JFK)','TW598','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,5,'서울(ICN)','도쿄(NRT)','TW598','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,5,'서울(ICN)','다낭(DAD)','TW598','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,5,'서울(ICN)','방콕(BKK)','TW598','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,6,'서울(ICN)','뉴욕(JFK)','DE986','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,6,'서울(ICN)','도쿄(NRT)','DE986','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,6,'서울(ICN)','다낭(DAD)','DE986','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,6,'서울(ICN)','방콕(BKK)','DE986','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,7,'서울(ICN)','뉴욕(JFK)','EM345','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,7,'서울(ICN)','도쿄(NRT)','EM345','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,7,'서울(ICN)','다낭(DAD)','EM345','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,7,'서울(ICN)','방콕(BKK)','EM345','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,8,'서울(ICN)','뉴욕(JFK)','U987','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,8,'서울(ICN)','도쿄(NRT)','U987','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,8,'서울(ICN)','다낭(DAD)','U987','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,8,'서울(ICN)','방콕(BKK)','U987','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,9,'서울(ICN)','뉴욕(JFK)','B548','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,9,'서울(ICN)','도쿄(NRT)','B548','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,9,'서울(ICN)','다낭(DAD)','B548','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,9,'서울(ICN)','방콕(BKK)','B548','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,10,'서울(ICN)','뉴욕(JFK)','P966','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,10,'서울(ICN)','도쿄(NRT)','P966','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,10,'서울(ICN)','다낭(DAD)','P966','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,10,'서울(ICN)','방콕(BKK)','P966','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,11,'서울(ICN)','뉴욕(JFK)','S444','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,11,'서울(ICN)','도쿄(NRT)','S444','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,11,'서울(ICN)','다낭(DAD)','S444','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,11,'서울(ICN)','방콕(BKK)','S444','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,12,'서울(ICN)','뉴욕(JFK)','A754','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,12,'서울(ICN)','도쿄(NRT)','A754','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,12,'서울(ICN)','다낭(DAD)','A754','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,12,'서울(ICN)','방콕(BKK)','A754','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,13,'서울(ICN)','뉴욕(JFK)','Q785','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,13,'서울(ICN)','도쿄(NRT)','Q785','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,13,'서울(ICN)','다낭(DAD)','Q785','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,13,'서울(ICN)','방콕(BKK)','Q785','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,14,'서울(ICN)','뉴욕(JFK)','M675','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,14,'서울(ICN)','도쿄(NRT)','M675','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,14,'서울(ICN)','다낭(DAD)','M675','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,14,'서울(ICN)','방콕(BKK)','M675','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);
insert into flight values(
null,15,'서울(ICN)','뉴욕(JFK)','ES789','10:50','10:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 20%.', 2066440
);
insert into flight values(
null,15,'서울(ICN)','도쿄(NRT)','ES789','09:50','11:40','2024-01-01','2024-01-01','2시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 204000
);
insert into flight values(
null,15,'서울(ICN)','다낭(DAD)','ES789','09:50','14:40','2024-01-01','2024-01-01','5시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 358000
);
insert into flight values(
null,15,'서울(ICN)','방콕(BKK)','ES789','09:50','09:40','2024-01-01','2024-01-01','13시간 50분, 직항 ,기내수화물 포함, 위탁 수화물 25KG 포함',
'취소불가이며 변경수수료 30%.', 338000
);

create table abook(
abnum int primary key auto_increment,
mid varchar(20),
anum int,
fnum int,
aname varchar(20) not null,
fname varchar(50) not null,
snumber VARCHAR(10) NOT NULL,
sgrade varchar(10) not null,
d_airport VARCHAR(255) NOT NULL,
a_airport VARCHAR(255) NOT NULL,
d_time TIME NOT NULL,
a_time TIME NOT NULL,
d_date date not null,
a_date date not null,
alogo varchar(30),
abcount int not null,
category varchar(10),
status VARCHAR(10) DEFAULT "이용 전",
fprice DECIMAL(10, 2),
totalprice int not null, 
FOREIGN KEY (mid) REFERENCES member(mid),
FOREIGN KEY (anum) REFERENCES airline(anum),
FOREIGN KEY (fnum) REFERENCES flight(fnum)
);

CREATE VIEW flist AS
SELECT
    flight.fnum,
    airline.anum,
    airline.aname,
    airline.alogo,
    airline.aterminal,
    airline.category,
    flight.fname,
    flight.d_airport,
    flight.a_airport,
    flight.d_time,
    flight.a_time,
    flight.d_date,
    flight.a_date,
    flight.finfo,
    flight.fpolicy,
    flight.fprice
FROM
    flight
JOIN
    airline ON flight.anum = airline.anum;

ALTER TABLE comment
DROP FOREIGN KEY comment_ibfk_1;

ALTER TABLE comment
ADD CONSTRAINT comment_ibfk_1
FOREIGN KEY (renum)
REFERENCES review(renum)
ON DELETE CASCADE;

ALTER TABLE reviewfile
DROP FOREIGN KEY reviewfile_ibfk_1;

ALTER TABLE reviewfile
ADD CONSTRAINT reviewfile_ibfk_1
FOREIGN KEY (renum)
REFERENCES review(renum)
ON DELETE CASCADE;

-- 재웅 rent

-- 재웅이 db-- 
create table RentCompany (
rnum int primary key auto_increment,
rname varchar(20)  not null,
raddr varchar(50)  not null,
rtel varchar(20)  not null,
rpolicy text  not null,
rlogo varchar(30) not null,
rlati float not null,
rlong float not null,
category varchar(10) not null,
rentavg float default 0.0 
);


insert into RentCompany values(
null,"롯데렌터카","인천광역시 남동구 예술로 198 268호 롯데렌터카","032-881-8000",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"lotterent.jpg",37.451780,126.702037,"Rent", DEFAULT
);
insert into RentCompany values(
null,"에이스렌터카","경기도 고양시 일산서구 주화로 210 901호","1644-8891",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"ace_rent.jpg",37.675682,126.746763,"Rent", DEFAULT
);
insert into RentCompany values(
null,"(주)에이엠렌터카","충청북도 청주시 흥덕구 1순환로438번길 39-18","043-274-1999",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"am_rent.jpg",36.653734,127.467334,"Rent", DEFAULT
);
insert into RentCompany values(
null,"Best 렌터카","경기도 평택시 평택동 62-9","031-654-8444",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"best_rent.jpg",36.992790,127.087118,"Rent", DEFAULT
);
insert into RentCompany values(
null,"대광렌트카","광주 동구 문화전당로26번길 4 (남동) 대광렌트카","062-235-4554",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"daegwang_rent.jpg",35.156880,126.911972,"Rent", DEFAULT
);
insert into RentCompany values(
null,"대명렌트카","경기 안양시 동안구 평촌대로243번길 30, 1층","031-225-4894",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"daemyung_rent.jpg",37.392746,126.952884,"Rent", DEFAULT
);
insert into RentCompany values(
null,"도일렌트카","경기도 오산시 수청동 34","031-377-5000",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"doil_rent.jpg",37.165884,127.066625,"Rent", DEFAULT
);
insert into RentCompany values(
null,"패밀리렌트카","제주특별자치도 제주시 제성1길 67 (도두일동)","064-746-5678",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"familly_rent.jpg",33.497807,126.480666,"Rent", DEFAULT
);
insert into RentCompany values(
null,"굿모닝렌트카"," 대구광역시 달서구 달서대로 475 (호산동) ","1877-7844",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"goodmorning_rent.jpg",35.841563,128.490223,"Rent", DEFAULT
);
insert into RentCompany values(
null,"하나렌트카"," 제주특별자치도 제주시 성화로 1길 5 (용담2동) ","064-711-9611",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"hana_rent.jpg",33.510392,126.504538,"Rent", DEFAULT
);
insert into RentCompany values(
null,"(주)한지렌트카"," 경상북도 경주시 태종로 714 ","054-749-2225",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"hanji_rent.jpg",35.838725,129.206154,"Rent", DEFAULT
);
insert into RentCompany values(
null,"로그인렌트카"," 제주특별자치도 제주시도두2동 414-5 "," 064-742-9400",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"login_rent.jpg",33.502686,126.486441,"Rent", DEFAULT
);
insert into RentCompany values(
null,"오렌지렌트카"," 경기도 광주시 초월읍 진새골길 43-12  "," 031-8027-0019",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"orange_rent.jpg",37.382751,127.284732,"Rent", DEFAULT
);
insert into RentCompany values(
null,"redcap 렌터카"," 서울시 중구 을지로 100, B동 18층 (을지로 2가, 파인에비뉴) ","  1544-4599 ",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"redcap_rent.jpg",37.565644,126.988760,"Rent", DEFAULT
);
insert into RentCompany values(
null,"삼천리렌터카"," 부산광역시 강서구 공항진입로 24(대저2동) ","0507-1378-3131",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"samchunlee_rent.jpg",35.181489,128.955855,"Rent", DEFAULT
);
insert into RentCompany values(
null,"SK렌터카"," 대전 동구 한밭대로 1221 (용전동) 3층 301호 (용전동) ","042-624-0999",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"skrent.jpg",36.358289,127.434113,"Rent", DEFAULT
);
insert into RentCompany values(
null,"썬 렌트카","제주특별자치도 제주시 오일장중길 115(도두일동)","064-773-8000",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"sun_rent.jpg",33.499199,126.478121,"Rent", DEFAULT
);
insert into RentCompany values(
null,"The Car 렌트카","제주특별자치도 제주시 애월읍 가문동길 21","1522-7225",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"thecar_rent.jpg",33.484719,126.393590,"Rent", DEFAULT
);
insert into RentCompany values(
null,"토마토 렌트카"," 서울시 송파구 송파대로 260, 5층","1566-6599",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"tomato_rent.jpg",37.493261,127.118756,"Rent", DEFAULT
);
insert into RentCompany values(
null,"투투렌트카","  서울 서초구 반포동 1313번지 반포프라자 606","02-599-0333",
"제1조 (손해배상)
① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제2조 (면책)
① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 
4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우  
② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. "
,"toto_rent.jpg",37.502674,126.986977,"Rent", DEFAULT
);

commit;

create table RentCar(
cnum int primary key auto_increment,
rnum int not null,
rprice int not null,
cbrand varchar(30) not null,
cinfo text not null,
csize varchar(30) not null,
cminage VARCHAR(20) not null,
foreign key (rnum) references RentCompany (rnum)
);


insert into RentCar values(
null,1,120000,"디 올 뉴 니로(하이브리드) 2022","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,1,60000,"더 뉴 스파크(2020)","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,1,80000,"올 뉴 아반떼","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 21세 이상"
);
insert into RentCar values(
null,1,110000,"트랙스 크로스오버","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,1,70000,"더 뉴 레이","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);


insert into RentCar values(
null,2,80000,"올 뉴 아반떼","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 21세 이상"
);
insert into RentCar values(
null,2,90000,"더 뉴 K3 1.6","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,2,50000,"모닝 어반","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,2,60000,"올 뉴 모닝","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,2,60000,"셀토스1.6(디젤)","연료: 디젤, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,3,100000,"K5 3세대","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,3,120000,"코나(하이브리드)","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,3,100000,"디올 뉴 스포티지1.6T","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,3,90000,"베뉴(휘발유)","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,3,110000,"트레일블레이저","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,4,110000,"트랙스 크로스오버","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,4,120000,"디올 뉴 스포티지1.6T","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,4,100000,"셀토스(디젤)","연료: 디젤, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,4,80000,"올 뉴 모닝","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,4,90000,"아반떼 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 21세 이상"
);


insert into RentCar values(
null,5,110000,"캐스퍼","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,5,120000,"레이","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","소형", "만 21세 이상"
);
insert into RentCar values(
null,5,100000,"셀토스(디젤)","연료: 디젤, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,5,120000,"트레일블레이저","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,5,90000,"아반떼 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 21세 이상"
);


insert into RentCar values(
null,6,210000,"아우디 Q7","연료: 디젤, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,6,200000,"아우디 Q5","연료: 디젤, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,6,220000,"아우디 A6","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,6,520000,"아우디 R8","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,6,990000,"벤츠 마이바흐 GLS 600","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,7,370000,"GV-80","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,7,350000,"GV-70","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,7,300000,"GV-60","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,7,220000,"G-80","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,7,180000,"G-70","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,8,1370000,"2024 포르쉐 카이엔 쿠페","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,8,1350000,"2024 포르쉐 타이칸 크로스 투리스모","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,8,1300000,"2024 포르쉐 타이칸","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,8,1020000,"2024 포르쉐 박스터 GTS","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,8,1180000,"2024 포르쉐 카이엔","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,9,1270000,"2023 아우디 Q4 스포트백 ","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,9,1250000,"2023 아우디 S8L","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,9,1300000,"2023 아우디 A7 플러그인","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,9,1020000,"2023 아우디 e-트론 S","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,9,1280000,"2023 아우디 SQ5 스포트백","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,10,1470000,"2023 아우디 Q2","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,10,1390000,"2023 아우디 S3 세단","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,10,1600000,"2023 아우디 RS7","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,10,1520000,"2023 아우디 RSQ8","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,10,1480000,"2023 아우디 RS6 아반트","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);



insert into RentCar values(
null,11,1740000,"2024 BMW i7 M70","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,11,1970000,"2024 BMW iX M60","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,11,1670000,"2024 BMW iX1","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,11,1570000,"2024 BMW i5","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,11,1840000,"2024 BMW Z4","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,12,2740000,"2024 BMW i7","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,12,2970000,"2024 BMW iX3","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,12,2670000,"2024 BMW i5","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,12,2570000,"2024 BMW X4","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,12,2840000,"2024 BMW X3","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,13,1740000,"2024 BMW M8 그란쿠페","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,13,1970000,"2024 BMW M3 투어링","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,13,1670000,"2024 BMW X3 프러그인 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,13,1570000,"2024 BMW X1","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,13,1840000,"2024 BMW M3","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,14,1740000,"2024 BMW 8시리즈 그란쿠페","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,14,970000,"2024 BMW 8시리즈","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,14,670000,"2024 BMW 7시리즈","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,14,570000,"2024 BMW 5시리즈","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,14,840000,"2024 BMW 3시리즈","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,15,1740000,"2024 BMW 1시리즈","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,15,1270000,"2024 BMW X5M","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,15,1370000,"2024 BMW i4 M50","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,15,1570000,"2024 BMW X7","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,15,1460000,"2024 BMW X6M","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,16,120000,"2024 아이오닉6","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,16,110000,"2024 싼타페 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,16,130000,"2023 아반떼 N","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,16,170000,"2024 넥쏘","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,16,160000,"2024 팰리세이드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);



insert into RentCar values(
null,17,130000,"2024 쏘나타 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,17,110000,"2024 쏘나타","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,17,130000,"2023 코나 일렉트릭","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,17,130000,"2023 아반떼 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,17,110000,"2023 아반떼","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,18,150000,"2023 코나","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,18,170000,"2023 그랜저 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,18,150000,"2023 그랜저","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,18,140000,"2023 투싼 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,18,130000,"2023 스타리아","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);



insert into RentCar values(
null,19,250000,"2024 카니발 하이리무진","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,19,270000,"2024 카니발","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,19,150000,"2024 K5 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,19,240000,"2024 K8 하이브리드","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,19,230000,"2024 K8","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);


insert into RentCar values(
null,20,350000,"2023 폭스바겐 골프GTI","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,20,370000,"2023 폭스바겐 ID4","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,20,350000,"2023 폭스바겐 투아렉","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,20,340000,"2023 폭스바겐 골프","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);
insert into RentCar values(
null,20,330000,"2023 폭스바겐 제타","연료: 가솔린, 승차인원: 최대5명, 내장: 열선시트,가죽시트,블랙박스, 안전: 후방카메라, 후방감지센서, 에어백, 긴급제동시스템,
편의 : 네비게이션, 하이패스, AV시스템, 블루투스, USB단자","중형", "만 24세 이상"
);





create table RentCarFile(
cfnum int primary key auto_increment,
cnum int not null,
coriname varchar(30) not null,
foreign key (cnum) references RentCar (cnum)
);

insert into RentCarFile values(
null,1,"niro_1.jpg"
);
insert into RentCarFile values(
null,1,"niro_2.jpg"
);
insert into RentCarFile values(
null,2,"2020spark_1.jpg"
);
insert into RentCarFile values(
null,2,"2020spark_2.jpg"
);
insert into RentCarFile values(
null,3,"avante_1.jpg"
);
insert into RentCarFile values(
null,3,"avante_2.jpg"
);
insert into RentCarFile values(
null,4,"trax_1.jpg"
);
insert into RentCarFile values(
null,4,"trax_2.jpg"
);
insert into RentCarFile values(
null,5,"ray_1.jpg"
);
insert into RentCarFile values(
null,5,"ray_2.jpg"
);
insert into RentCarFile values(
null,6,"avante_1.jpg"
);
insert into RentCarFile values(
null,6,"avante_2.jpg"
);
insert into RentCarFile values(
null,7,"k3_1.jpg"
);
insert into RentCarFile values(
null,7,"k3_2.jpg"
);
insert into RentCarFile values(
null,8,"avan_1.jpg"
);
insert into RentCarFile values(
null,8,"avan_2.jpg"
);
insert into RentCarFile values(
null,9,"morning_1.jpg"
);
insert into RentCarFile values(
null,9,"morning_2.jpg"
);
insert into RentCarFile values(
null,10,"seltos_1.jpg"
);
insert into RentCarFile values(
null,10,"seltos_2.jpg"
);
insert into RentCarFile values(
null,11,"k5_1.jpg"
);
insert into RentCarFile values(
null,11,"k5_2.jpg"
);
insert into RentCarFile values(
null,12,"kona_1.jpg"
);
insert into RentCarFile values(
null,12,"kona_2.jpg"
);
insert into RentCarFile values(
null,13,"spotige_1.jpg"
);
insert into RentCarFile values(
null,13,"spotige_2.jpg"
);
insert into RentCarFile values(
null,14,"venu_1.jpg"
);
insert into RentCarFile values(
null,14,"venu_2.jpg"
);
insert into RentCarFile values(
null,15,"blazer_1.jpg"
);
insert into RentCarFile values(
null,15,"blazer_2.jpg"
);
insert into RentCarFile values(
null,16,"trax_1.jpg"
);
insert into RentCarFile values(
null,16,"trax_2.jpg"
);
insert into RentCarFile values(
null,17,"spotige_1.jpg"
);
insert into RentCarFile values(
null,17,"spotige_2.jpg"
);
insert into RentCarFile values(
null,18,"seltos_1.jpg"
);
insert into RentCarFile values(
null,18,"seltos_2.jpg"
);
insert into RentCarFile values(
null,19,"morning_1.jpg"
);
insert into RentCarFile values(
null,19,"morning_2.jpg"
);
insert into RentCarFile values(
null,20,"avanh_1.jpg"
);
insert into RentCarFile values(
null,20,"avanh_2.jpg"
);
insert into RentCarFile values(
null,21,"casper_1.jpg"
);
insert into RentCarFile values(
null,21,"casper_2.jpg"
);
insert into RentCarFile values(
null,22,"ray_1.jpg"
);
insert into RentCarFile values(
null,22,"ray_2.jpg"
);
insert into RentCarFile values(
null,23,"seltos_1.jpg"
);
insert into RentCarFile values(
null,23,"seltos_2.jpg"
);
insert into RentCarFile values(
null,24,"blazer_1.jpg"
);
insert into RentCarFile values(
null,24,"blazer_2.jpg"
);
insert into RentCarFile values(
null,25,"avanh_1.jpg"
);
insert into RentCarFile values(
null,25,"avanh_2.jpg"
);
insert into RentCarFile values(
null,26,"audiQ7_1.jpg"
);
insert into RentCarFile values(
null,26,"audiQ7_2.jpg"
);
insert into RentCarFile values(
null,27,"audiQ5_1.jpg"
);
insert into RentCarFile values(
null,27,"audiQ5_2.jpg"
);
insert into RentCarFile values(
null,28,"audiA6_1.jpg"
);
insert into RentCarFile values(
null,28,"audiA6_2.jpg"
);
insert into RentCarFile values(
null,29,"audiR8_1.jpg"
);
insert into RentCarFile values(
null,29,"audiR8_2.jpg"
);
insert into RentCarFile values(
null,30,"benzmy_1.jpg"
);
insert into RentCarFile values(
null,30,"benzmy_2.jpg"
);
insert into RentCarFile values(
null,31,"gv80_1.jpg"
);
insert into RentCarFile values(
null,31,"gv80_2.jpg"
);
insert into RentCarFile values(
null,32,"gv70_1.jpg"
);
insert into RentCarFile values(
null,32,"gv70_2.jpg"
);
insert into RentCarFile values(
null,33,"gv60_1.jpg"
);
insert into RentCarFile values(
null,33,"gv60_2.jpg"
);
insert into RentCarFile values(
null,34,"g80_1.jpg"
);
insert into RentCarFile values(
null,34,"g80_2.jpg"
);
insert into RentCarFile values(
null,35,"g70_1.jpg"
);
insert into RentCarFile values(
null,35,"g70_2.jpg"
);
insert into RentCarFile values(
null,36,"porshekien_1.jpg"
);
insert into RentCarFile values(
null,36,"porshekien_2.jpg"
);
insert into RentCarFile values(
null,37,"porshecross_1.jpg"
);
insert into RentCarFile values(
null,37,"porshecross_2.jpg"
);
insert into RentCarFile values(
null,38,"porchetikan_1.jpg"
);
insert into RentCarFile values(
null,38,"porchetikan_2.jpg"
);
insert into RentCarFile values(
null,39,"porcheboxter_1.jpg"
);
insert into RentCarFile values(
null,39,"porcheboxter_2.jpg"
);
insert into RentCarFile values(
null,40,"porchekien_1.jpg"
);
insert into RentCarFile values(
null,40,"porchekien_2.jpg"
);
insert into RentCarFile values(
null,41,"audiQ4_1.jpg"
);
insert into RentCarFile values(
null,41,"audiQ4_2.jpg"
);
insert into RentCarFile values(
null,42,"audiS8L_1.jpg"
);
insert into RentCarFile values(
null,42,"audiS8L_2.jpg"
);
insert into RentCarFile values(
null,43,"audiA7_1.jpg"
);
insert into RentCarFile values(
null,43,"audiA7_2.jpg"
);
insert into RentCarFile values(
null,44,"audiEtron_1.jpg"
);
insert into RentCarFile values(
null,44,"audiEtron_2.jpg"
);
insert into RentCarFile values(
null,45,"audiSQ5_1.jpg"
);
insert into RentCarFile values(
null,45,"audiSQ5_2.jpg"
);
insert into RentCarFile values(
null,46,"audiQ2_1.jpg"
);
insert into RentCarFile values(
null,46,"audiQ2_2.jpg"
);
insert into RentCarFile values(
null,47,"audiS3_1.jpg"
);
insert into RentCarFile values(
null,47,"audiS3_2.jpg"
);
insert into RentCarFile values(
null,48,"audiRS7_1.jpg"
);
insert into RentCarFile values(
null,48,"audiRS7_2.jpg"
);
insert into RentCarFile values(
null,49,"audiRSQ8_1.jpg"
);
insert into RentCarFile values(
null,49,"audiRSQ8_2.jpg"
);
insert into RentCarFile values(
null,50,"audiRS6_1.jpg"
);
insert into RentCarFile values(
null,50,"audiRS6_2.jpg"
);
insert into RentCarFile values(
null,51,"bmwi7_1.jpg"
);
insert into RentCarFile values(
null,51,"bmwi7_2.jpg"
);
insert into RentCarFile values(
null,52,"bmwixm60_1.jpg"
);
insert into RentCarFile values(
null,52,"bmwixm60_2.jpg"
);
insert into RentCarFile values(
null,53,"bmwix1_1.jpg"
);
insert into RentCarFile values(
null,53,"bmwix1_2.jpg"
);
insert into RentCarFile values(
null,54,"bmwi5_1.jpg"
);
insert into RentCarFile values(
null,54,"bmwi5_2.jpg"
);
insert into RentCarFile values(
null,55,"bmwz4_1.jpg"
);
insert into RentCarFile values(
null,55,"bmwz4_2.jpg"
);
insert into RentCarFile values(
null,56,"bmwi7_1.jpg"
);
insert into RentCarFile values(
null,56,"bmwi7_2.jpg"
);
insert into RentCarFile values(
null,57,"bmwix3_1.jpg"
);
insert into RentCarFile values(
null,57,"bmwix3_2.jpg"
);
insert into RentCarFile values(
null,58,"bmwi5_1.jpg"
);
insert into RentCarFile values(
null,58,"bmwi5_2.jpg"
);
insert into RentCarFile values(
null,59,"bmwx4_1.jpg"
);
insert into RentCarFile values(
null,59,"bmwx4_2.jpg"
);
insert into RentCarFile values(
null,60,"bmwz3_1.jpg"
);
insert into RentCarFile values(
null,60,"bmwz3_2.jpg"
);
insert into RentCarFile values(
null,61,"bmwm8_1.jpg"
);
insert into RentCarFile values(
null,61,"bmwm8_2.jpg"
);
insert into RentCarFile values(
null,62,"bmwm3_1.jpg"
);
insert into RentCarFile values(
null,62,"bmwm3_2.jpg"
);
insert into RentCarFile values(
null,63,"bmwx3_1.jpg"
);
insert into RentCarFile values(
null,63,"bmwx3_2.jpg"
);
insert into RentCarFile values(
null,64,"bmwx1_1.jpg"
);
insert into RentCarFile values(
null,64,"bmwx1_2.jpg"
);
insert into RentCarFile values(
null,65,"bmwm3_1.jpg"
);
insert into RentCarFile values(
null,65,"bmwm3_2.jpg"
);
insert into RentCarFile values(
null,66,"bmw8_1.jpg"
);
insert into RentCarFile values(
null,66,"bmw8_2.jpg"
);
insert into RentCarFile values(
null,67,"bmw8_3.jpg"
);
insert into RentCarFile values(
null,67,"bmw8_4.jpg"
);
insert into RentCarFile values(
null,68,"bmw7_1.jpg"
);
insert into RentCarFile values(
null,68,"bmw7_2.jpg"
);
insert into RentCarFile values(
null,69,"bmw5_1.jpg"
);
insert into RentCarFile values(
null,69,"bmw5_2.jpg"
);
insert into RentCarFile values(
null,70,"bmw3_1.jpg"
);
insert into RentCarFile values(
null,70,"bmw3_2.jpg"
);
insert into RentCarFile values(
null,71,"bmw1_1.jpg"
);
insert into RentCarFile values(
null,71,"bmw1_2.jpg"
);
insert into RentCarFile values(
null,72,"bmwx5m_1.jpg"
);
insert into RentCarFile values(
null,72,"bmwx5m_2.jpg"
);
insert into RentCarFile values(
null,73,"bmwi4m50_1.jpg"
);
insert into RentCarFile values(
null,73,"bmwi4m50_2.jpg"
);
insert into RentCarFile values(
null,74,"bmwx7_1.jpg"
);
insert into RentCarFile values(
null,74,"bmwx7_2.jpg"
);
insert into RentCarFile values(
null,75,"bmwx6m_1.jpg"
);
insert into RentCarFile values(
null,75,"bmwx6m_2.jpg"
);
insert into RentCarFile values(
null,76,"ionic_1.jpg"
);
insert into RentCarFile values(
null,76,"ionic_2.jpg"
);
insert into RentCarFile values(
null,77,"santape_1.jpg"
);
insert into RentCarFile values(
null,77,"santape_2.jpg"
);
insert into RentCarFile values(
null,78,"avanN_1.jpg"
);
insert into RentCarFile values(
null,78,"avanN_2.jpg"
);
insert into RentCarFile values(
null,79,"nexo_1.jpg"
);
insert into RentCarFile values(
null,79,"nexo_2.jpg"
);
insert into RentCarFile values(
null,80,"pali_1.jpg"
);
insert into RentCarFile values(
null,80,"pali_2.jpg"
);
insert into RentCarFile values(
null,81,"sonata_1.jpg"
);
insert into RentCarFile values(
null,81,"sonata_2.jpg"
);
insert into RentCarFile values(
null,82,"sonata_3.jpg"
);
insert into RentCarFile values(
null,82,"sonata_4.jpg"
);
insert into RentCarFile values(
null,83,"konaelec_1.jpg"
);
insert into RentCarFile values(
null,83,"konaelec_2.jpg"
);
insert into RentCarFile values(
null,84,"avanh_1.jpg"
);
insert into RentCarFile values(
null,84,"avanh_2.jpg"
);
insert into RentCarFile values(
null,85,"avante_1.jpg"
);
insert into RentCarFile values(
null,85,"avante_2.jpg"
);
insert into RentCarFile values(
null,86,"kona_1.jpg"
);
insert into RentCarFile values(
null,86,"kona_2.jpg"
);
insert into RentCarFile values(
null,87,"grangerh_1.jpg"
);
insert into RentCarFile values(
null,87,"grangerh_2.jpg"
);
insert into RentCarFile values(
null,88,"granger_1.jpg"
);
insert into RentCarFile values(
null,88,"granger_2.jpg"
);
insert into RentCarFile values(
null,89,"toosan_1.jpg"
);
insert into RentCarFile values(
null,89,"toosan_2.jpg"
);
insert into RentCarFile values(
null,90,"staria_1.jpg"
);
insert into RentCarFile values(
null,90,"staria_2.jpg"
);
insert into RentCarFile values(
null,91,"kalimuzine_1.jpg"
);
insert into RentCarFile values(
null,91,"kalimuzine_2.jpg"
);
insert into RentCarFile values(
null,92,"canival_1.jpg"
);
insert into RentCarFile values(
null,92,"canival_2.jpg"
);
insert into RentCarFile values(
null,93,"k5h_1.jpg"
);
insert into RentCarFile values(
null,93,"k5h_2.jpg"
);
insert into RentCarFile values(
null,94,"k8h_1.jpg"
);
insert into RentCarFile values(
null,94,"k8h_2.jpg"
);
insert into RentCarFile values(
null,95,"k8_1.jpg"
);
insert into RentCarFile values(
null,95,"k8_2.jpg"
);
insert into RentCarFile values(
null,96,"golfgti_1.jpg"
);
insert into RentCarFile values(
null,96,"golfgti_2.jpg"
);
insert into RentCarFile values(
null,97,"id.4_1.jpg"
);
insert into RentCarFile values(
null,97,"id.4_2.jpg"
);
insert into RentCarFile values(
null,98,"toaleg.jpg"
);
insert into RentCarFile values(
null,98,"toaleg_2.jpg"
);
insert into RentCarFile values(
null,99,"golf_1.jpg"
);
insert into RentCarFile values(
null,99,"golf_2.jpg"
);
insert into RentCarFile values(
null,100,"zeta_1.jpg"
);
insert into RentCarFile values(
null,100,"zeta_2.jpg"
);

create table rbook (
rbnum int primary key auto_increment,
rnum int not null,
cnum int not null,
mid varchar(20) not null,
rname varchar(20) not null,
sdate date not null,
edate date not null,
rlogo varchar(30) not null,
stime time not null,
rprice int not null,
cinsuprice int not null,
cbrand varchar(30) not null,
totalprice int not null,
totaldate int not null,
coriname varchar(30),
cinsu varchar(30),
category varchar(10) default "rent",
status VARCHAR(10) DEFAULT "이용 전",
foreign key (cnum) references RentCar (cnum),
foreign key (mid) references member (mid),
foreign key (rnum) references rentcompany (rnum)
);


create table insu (
insunum int primary key auto_increment,
insu text,
insuprice int
);
insert into insu values(
null, "일반 자차", 30000
);
insert into insu values(
null, "완전 자차", 70000
);
insert into insu values(
null, "슈퍼 자차", 100000
);

create  or replace view cList as
select r.rnum, r.rname, r.rpolicy, r.rlogo, r.rlati, r.rlong, r.category,r.rentavg,
c.cnum, c.cbrand, c.rprice, c.cinfo, c.csize, c.cminage, rc.coriname
from rentcompany r
join rentcar c on r.rnum = c.rnum
join rentcarfile rc on rc.cnum = c.cnum;

-- 재영 leisure

-- 레저 테이블
CREATE TABLE IF NOT EXISTS leisure(
    lnum INT NOT NULL PRIMARY KEY,
    lname VARCHAR(20) NOT NULL,
    ltel VARCHAR(15) NOT NULL,
    laddr VARCHAR(30) NOT NULL,
    llogo VARCHAR(50) NOT NULL,
    linfo TEXT NOT NULL,
    category VARCHAR(10) NOT NULL,
    llat FLOAT NOT NULL,
    llong FLOAT NOT NULL,
    lavg FLOAT DEFAULT 0.0
);

-- 에버랜드
INSERT INTO leisure
VALUES(1,'EVERLAND','031-320-5000','대한민국 경기도 용인시 처인구 포곡읍 에버랜드로 199','EVERLAND.png','
상품 기본 정보
판매기간 : ~ 2024.02.29
유효기간 : ~ 2024.02.29
상품 사용 안내
★파크 이용안내 및 공지사항은 방문전 에버랜드 홈페이지 또는 APP을 통해 확인 부탁드립니다.
★입장 전 에버랜드 APP에 이용권 등록 바랍니다. APP 미등록 시 일부 시설의 예약/탑승이 제한될 수 있습니다.
※ 에버랜드 APP 리뉴얼로 인한 시스템 안정화 및 점검 사유로 일부 시설에 한해서만 스마트줄서기가 운영되고 있으며 자세한 사항은 에버랜드 APP에서 확인 바랍니다.
※QR코드를 못받으신 경우 방문전 AOT 고객센터()를 통해 재발송 요청 바랍니다.
에버랜드 방문하여 확인 요청시 입장이 지연될 수 있습니다. (입장 전 우측 예매티켓교환처)
(응대 가능시간:~18시)
[이용안내]
1.상품구매
2.문자로 QR 코드수신
3.MMS 상단에 보여지는 QR코드를 에버랜드 App에 등록 후 에버랜드 정문에서 제시 후 입장
유의사항 안내
대/소 공통 이용 가능하며 36개월부터 요금 적용됩니다.
당일 에버랜드 입장 및 가동중인 시설 이용 가능합니다.
(단, 코인물/대여물/스페셜투어/기획전 등 별도 요금)
일부 어트랙션/동물원/식당 이용시간은 에버랜드 마감시간과 다르게 조기종료될수 있으니 사전에 에버랜드 모바일 앱에서 운영시간 확인 바랍니다.
정문주차장/4주차장은 유료, 그 외 주차장은 무료로 운영됩니다
QR코드의 사진을 판매사이트에 그대로 올리는 경우 제3자의 무단 도용에 따른 피해가 발생할 수 있습니다.
','leisure','37.289908','127.216624',default);

-- 롯데월드
INSERT INTO leisure
VALUES(2,'LOTTEWORLD','02-1661-2000','대한민국 서울특별시 송파구 올림픽로 240','LOTTEWORLD.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.12.01 ~ 2024.01.03
상품 사용 안내
1. 원하는 상품 구매
2. 구매 1시간내 모바일 티켓 수신
3. 입장게이트 QR코드 스캔 후 입장
※QR코드 관련 문의 : 1599-8370 (AOT)
문의시간 09:00~18:00
유의사항 안내
본 티켓은 입장 게이트에서 QR코드 인증 후 바로입장이 가능합니다.
36개월 미만의 유아는 증빙서류를 지참 시 무료입장 가능합니다. (단, 무료 입장에 대한 혜택이며 놀이시설 이용시 별도의 요금이 부과됩니다.)
QR코드 캡쳐 이용시 입장이 제한될 수 있습니다.
퇴장 후 재입장이 불가하오니 이용에 참고 부탁드리겠습니다.
대/소 공통, 주중/주말 동일 이용 상품입니다.
부분 환불 불가합니다.
※ 중고 사이트에서 재판매 또는 구매 시 발생한 불이익에 대해서는 해당 시설 및 판매사에서 책임지지 않습니다.
동일번호로 대량 구매 등과 같이 이상 구매 사례 확인 시, 자동 취소 될 수 있는 점 안내드립니다.
','leisure','37.511252','127.097971',default);

-- 경주월드
INSERT INTO leisure
VALUES(3,'GYEONGJUWORLD','1544-8765','대한민국 경상북도 경주시 보문로 544','GYEONGJUWORLD.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.12.01 ~ 2023.12.31
상품 사용 안내
★구매 후 바코드 전송 최소 30분 이상 소요됩니다.(원활한 입장을 위해 방문 1시간 전 구매필수)★
★결제당 바코드 1장으로 발송됩니다.(입장인원별 구매)★
★이용일별 사용 가능한 티켓 꼭 확인하여 구매해주세요.(평일/주말 구분/단순착오 구매 시 이용 절대불가)★
우천 또는 기상상황에 따라 운영시간 변경 또는 휴장 될 수 있으니 홈페이지 확인 부탁드립니다
동절기 어트랙션 운영안내 참고 부탁드립니다(파에톤,드라켄,발키리,매직바이크- 기온 영상 7도이상,풍속10m/s이하 시 운행)
유의사항 안내
[연령 기준]
1. 대인 : 14세(중학생)~20세 이상
2. 소인 : 36개월~13세(초등학생)
무료입장 : 36개월 미만 유아 (증빙서류 지참시)
[유의사항]
정확한 운영시간 및 당일운영기종은 홈페이지 참조
입장 인원수에 맞게 구매 후 이용부탁드립니다. (부분사용, 취소, 변경 불가) -> 전체 취소 후 재구매 바랍니다.
입장 시 바코드 검표 후 이용 가능합니다.
36개월 미만일 경우 무료입장(증빙서류 지참 필수)
날씨 및 현장상황에 따라 운영시간 or 운영여부 변경될 수 있으니 홈페이지 꼭 확인부탁드립니다.
고객님의 안전을 위해 기상상황 및 안전점검으로 인한 일부 이용제한이 있을 수 있습니다.
노약자, 임산부 및 기타 신장제한이나 안전상의 이유로 일부 기종 이용이 제한될 수 있습니다.
놀이기구 이용 시 키에 따라 탑승이 제한될 수 있습니다.
노약자나, 어린이는 안전을 위해 보호자가 반드시 동행하여야 하며, 일부 시설 이용이 제한되며, 부주의로 인한 사고 시 당사는 책임지지 않습니다.
애완동물 입장 불가합니다.
외부 음식물 반입 불가합니다.
현장에서 현금으로의 환불 및 카드 취소가 불가한 상품입니다.
권종 변경 불가합니다.
타 할인 쿠폰 및 제휴 할인 등과 중복 사용이 불가합니다.
※재판매 불가하며, 중고 사이트에서 재판매 또는 구매 시 발생한 불이익에 대해서는 해당 시설 및 판매사에서 책임지지 않습니다.
※동일번호로 대량 구매 등과 같이 이상 구매 사례 확인 시, 자동 취소 될 수 있는 점 안내드립니다.
※제3자에게 구매한 티켓은 이용 및 환불이 제한될 수 있습니다.
','leisure','35.836813','129.282200',default);

-- 이월드
INSERT INTO leisure
VALUES(4,'EWORLD','070-7549-8112','대한민국 대구광역시 달서구 두류동 산302-11','EWORLD.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
1. 원하는 상품 구매
2. 카카오톡 "AOT"로 알림 도착 (단, 카카오톡 미설치시 MMS문자 수신)
구매 후 30분 이후부터 이용가능
본 상품은 구매 후 타인에게 절대 양도 불가하며,
개인 간 거래로 인해 발생한 불이익은 책임지지 않습니다.
3. 현장방문 (카카오톡 내 URL링크로 접속하여 바코드 티켓 제시 후 이용)
문자 미수신 및 재발송 문의 : 1599-8370 (AOT)
본 상품은 구매 후 타인에게 절대 양도 불가하며, 개인 간 거래로 인해 발생한 불이익은 책임지지 않습니다.
유의사항 안내
[이용안내]
※ 당일운행기종안내 : 
[패키지 이용 안내]
※전망대 티켓은 4층 안내데스크에서 티켓팅 후 이용 가능합니다.
[패키지 영업장 이용시간 안내 ]
전망대 이용시간 : 주중/주말, 공휴일 12:00~21:00(입장마감 20:30)
[식사 PKG 이용안내]
※우천시 이용시간 변경 될 수 있습니다.
※식사 메뉴 중 택 1 가능
[식사 가능 장소]
▶ 놀이동산 - 이용가능시간 : 12:00~18:00(주중) / 12:00~19:00(주말)
카니발푸드페어 : 돈가스 / 꼬치어묵우동
▶ 83타워 3층 (푸드폴리탄)
채루(한식) : 김치찌개반상차림
아게칸(일식) : 치즈돈까스정식+탄산1잔
[유의사항]
※ 야간권은 17시 이후 발권 및 입장 가능합니다.
※ 주말권 구매 후 평일사용가능 / 단, 차액분에 대한 환불은 진행하지않습니다.
※ 83타워 이용은 유료시설이며 이용 원할시 현장에서 추가 결제 후 이용 가능합니다.
19시 이후 일부 어린이 기종은 조기마감됩니다.
날씨 및 현장상황에 따라 운영시간이 변경될 수 있습니다.
고객님의 안전을 위해 기상상황 및 안점 점검으로 인한 일부 이용제한이 있을 수 있습니다.
이용 전 이월드 홈페이지에서 당일 운행기종 확인바랍니다.
우천시 실내기종 위주로 운영되며, 이월드 입장 후에는 환불 불가합니다.
놀이기구 이용시 키에 따라 탑승이 제한될 수 있습니다.
노약자나, 어린이는 안전을 위해 보호자가 반드시 동행하여야 하며, 일부 시설 이용이 제한되며, 부주의로 인한 사고 시 당사는 책임지지 않습니다.
외부 음식물 반입 불가합니다.
현장에서 현금으로의 환불 및 카드 취소가 불가한 상품입니다.
권종 변경 불가합니다.
타 할인 쿠폰 및 제휴 할인 등과 중복 사용이 불가합니다.
부분 환불 불가합니다.
','leisure','35.853143','128.564887',default);

-- 유월드
INSERT INTO leisure
VALUES(5,'UWORLD','061-810-6000','대한민국 전라남도 여수시 소라면 안심산길 155','UWORLD.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
[여수 유월드 티켓 사용방법]
1) 티켓 구매
2) "코어웍스"에서 보내는 카카오톡 모바일 티켓 수신
3) 유월드 현장매표소에서 바코드확인 후 출력되는 지류티켓 또는 띠지를 수령 후 이용
★ 루지 2회, 3회권, 5회권은 1인이 5회 또는 3회 이용해야합니다.
[운영시간]
연중무휴 10:00~19:00 (발권마감 18:30)
[여수테디베어뮤지엄 티켓 사용방법]
1) 티켓 구매
2) "코어웍스"에서 보내는 카카오톡 모바일 티켓 수신
3) 테디베어 현장매표소에서 바코드확인 후 출력되는 지류티켓 또는 띠지를 수령 후 이용
[운영시간]
운영시간: 10:00~19:00 (연중무휴/입장마감 18:30)
타 할인 쿠폰 및 제휴 할인 등과 중복 사용이 불가합니다.
유의사항 안내
[여수 유월드 유의사항]
티켓은 구매 1시간 이후부터 사용 가능합니다.
티켓은 반드시 인원 수에 맞춰 구매 바랍니다. (1인 1티켓 필수)
인원 또는 권종 변경을 원하실경우 취소 후 재구매 바랍니다. (낱장취소 불가)
미취학 아동이 루지 이용시 보호자와 함께 탑승하더라도 루지 소인권을 구매해주셔야 이용가능합니다.
(키 85cm 이상인 36개월 미만도 해당됨)
유월드 루지 잔여횟수는 당일에 모두 사용하셔야하며, 부분환불이 불가합니다.
반려동물 입장불가합니다.
반드시 손목에 띠지 탑승권을 착용하여야 하며, 손목미착용 및 훼손 띠지로는 탑승/입장이 불가합니다.
모든 티켓의 사용횟수 차감은 검표소 통과를 기준으로 진행
[여수테디베어뮤지엄 이용안내]
뮤지엄 내에서 자유롭게 촬영하시되, 전시품은 눈으로만 감상해주세요.
재입장 및 역방향 관람은 금지입니다.
어린이 및 노약자는 보호자를 동반해주세요.
뮤지엄 내부 음식물 및 음료 반입을 금지합니다.
뮤지엄 내 금연입니다.
애완동물 동반 시 입장이 불가합니다.
뮤지엄 내 상업촬영은 금지되어 있습니다.
','leisure','34.749773','127.642106',default);

-- 앤서울타워
INSERT INTO leisure
VALUES(6,'NSEOULTOWER','02-3455-9277','대한민국 서울특별시 용산구 남산공원길 105','NSEOULTOWER.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
1. 이용할 티켓 선택 및 결제
2. 구매 후 카카오톡 혹은 문자로 모바일 티켓 발송
3. 플라자 5층 안내데스크에서 고객 성함 및 휴대폰 번호 확인 후 실물티켓으로 교환 부탁드립니다.
유의사항 안내
제일 먼저 플라자 5층 안내데스크에서 실물티켓으로 교환 부탁드립니다.
애플사이더 패키지는 미성년자는 이용이 불가능 합니다.
전망대 매표마감 - 운영마감 30분전
하행케이블카 마지막 탑승 가능시간 22시
대인 : 만 13세 이상 ~ / 소인 : 만 36개월 ~12세 / 만 36개월 미안의 유아는 무료입니다.(증빙서류 지참시)
남산은 일반 승용차 차량 통행이 불가능합니다.
','leisure','37.550745','126.988192',default);

-- 비발디파크
INSERT INTO leisure
VALUES(7,'VIVALDIPARK','1588-4888','대한민국 강원도 홍천군 서면 한치골길 262','VIVALDIPARK.png','
상품 기본 정보
판매기간 : ~ 2023.12.10
유효기간 : 권종별 상이
상품 사용 안내
[리프트, 렌탈 PKG 이용방법]
① 스키장 개장 후 메인센터 현장 매표소/무인키오스크 매표소 방문 (모바일티켓 필수지참)
② 모바일 티켓(바코드) 매표소 제시 및 리프트권(RFID), 렌탈권 수령 후 이용
[스노위랜드 이용방법]
① 모바일 티켓(바코드) 수령 후 현장 스노위랜드 전용 곤돌라 탑승장 방문 (메인센터 2층)
② 모바일 티켓(바코드) 제시 후 스노위랜드 전용곤돌라 탑승
③ 곤돌라 하차 후 스노위랜드 이용(모바일티켓 필수지참)
유의사항 안내
[리프트권, 렌탈 PKG 이용시간]
리프트 게이트 통과 시점부터 구매한 권종별 시간만큼 이용 (스키장 운영시간 내)
슬로프 정설시간에는 이용시간 미차감 (정설시간 16:30~18:30)
[스노위랜드 이용시간]
일~목요일 10시 ~ 18시까지
금,토요일,공휴일 전일 10시 ~ 20시까지
[리프트권, 렌탈 PKG 유의사항]
모바일 티켓(바코드) 미지참 시 발권 및 이용이 불가합니다.
본 권은 유효기간 내 대인/소인 구분없이 이용가능 합니다.
타임패스 권종은 리프트게이트 첫 통과시점 기준 해당시간만큼 이용가능하며, 슬로프 정설시간에는 이용한 시간으로 차감되지 않습니다.
장비렌탈은 스키 또는 보드 택 1 이용가능하며, 의류 및 헬멧은 별도입니다.
장비렌탈(스키 또는 보드)의 경우 리프트권 이용 완료 후 1시간 내 장비반납 바랍니다. 반납시간 초과 시 추가요금이 발생됩니다.
장비렌탈 PKG의 경우 리프트권과 장비렌탈은 분할(부분)사용이 불가합니다.
(이용일 기준 동시발권 및 이용)
매주 월요일에서 화요일, 화요일에서 수요일로 넘어가는 새벽(22:30 ~ 새벽03시)은 슬로프 미운영합니다. (새벽스키 운영기간 내)
타임패스 권종은 해당 이용일 기준 스키장 영업 종료시 까지 잔여시간에 대하여 이월 사용은 불가하며, 잔여 이용시간에 대한 환불이 불가합니다.
타임패스 권종은 구매 후 권종(이용시간) 변경은 불가합니다.
운영정책 및 기상상황에 따라 스키장 슬로프 운영일정 및 운영시간은 변동될 수 있으며, 이용 전 공식 홈페이지 참고 바랍니다.
※ 새벽스키 미운영 안내
매주 월요일에서 화요일, 화요일에서 수요일로 넘어가는 새벽스키 미운영 합니다.
22:30 ~ 새벽 03:00 슬로프 미운영 (새벽/밤샘권 미운영)
[스노위랜드 유의사항]
모바일 티켓(바코드) 미지참 시 발권 및 이용이 불가합니다. [사진캡쳐 및 프린트물 제시 불가]
본권은 유효기간 내 대인/소인 구분없이 이용가능합니다.
스노위랜드는 전용 곤돌라 탑승 후 입장이 가능합니다. [소요기간 : 8분]
레이싱썰매 등 일부 시설은 부모동반 탑승 또는 신장 110cm 미만의 소인은 이용이 제한될 수 있습니다.
노약자 및 어린이는 반드시 보호자와 동행하여 주시기 바랍니다.
스노위랜드는 퇴장 후 재입장이 불가하며, 입장 후 우천 및 기상악화로 인한 환불이 불가합니다.
곤돌라 대기시간에 따라 발권 조기 마감 될 수 있으니 이용에 참고하시기 바랍니다.
스노위랜드 운영일정 및 운영시간은 기상상황 등에 따라 변동될 수 있으므로 이용에 참고하시기 바랍니다.
고객집중 시간대(주말/공휴일 오후 등)에는 대기시간이 증가할 수 있으므로 이용에 참고하시기 바랍니다.
24개월 미만의 경우 무료입장이 가능하며, 반드시 생년월일을 확인할 수 있는 증빙서류를 발권 시 제시하여 주시기 바랍니다.
','leisure','37.646633','127.681001',default);

-- 서울스카이
INSERT INTO leisure
VALUES(8,'SEOULSKY','02-1661-2000','대한민국 서울특별시 송파구 올림픽로 300','SEOULSKY.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.12.01 ~ 2024.01.07
상품 사용 안내
1. 상단 URL 클릭
2. QR코드 및 이용기간 확인하기
3. 모바일티켓으로 바로 입장
유의사항 안내
평일권은 주말 및 공휴일 이용 불가합니다.
본 티켓으로는 서울스카이 모바일 앱 및 온라인 홈페이지에서 사전예약이 불가능하며, 현장에서만 이용가능 합니다.
재판매로 인한 모든 법적인 문제는 해당 시설 및 판매사에서 책임지지 않습니다
입장 마감시간을 꼭 확인해 주시기 바랍니다.
','leisure','37.513079','127.103441',default);

-- 스누피가든
INSERT INTO leisure
VALUES(9,'SNOOPYGARDEN','064-903-1111','대한민국 제주특별자치도 제주시 구좌읍 금백조로 930','SNOOPYGARDEN.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
1. 구매 후 바로 이용가능 (당일구매,당일사용가능)
2. 현장 방문 후 QR 제시 후 이용
유의사항 안내
매주 수요일 반려동물 동반입장 가능 (반려동물 입장권 별도 구매 필요)
어린이 및 노약자는 보호자 동반 필수
티켓 구매 후 현장에서 입장권으로 교환
','leisure','33.443544','126.778548',default);

-- 아쿠아필드
INSERT INTO leisure
VALUES(10,'AQUAFIELD','064-903-1111','대한민국 경기도 고양시 덕양구 고양대로 1955','AQUAFIELD.png','
상품 기본 정보
판매기간 : ~ 2023.12.30
유효기간 : 2023.11.28 ~ 2023.12.31
상품 사용 안내
입장 제한으로 방문 시 대기가 발생 될 수 있습니다.
해당 티켓은 우선 입장 혜택이 없습니다.
구매 시 유의사항
구매수량에 상관없이, 1개의 바코드로 발송됩니다.
구매하신 상품은 이용당일 모두 사용해야하며, 부분취소 및 부분환불 불가합니다.
권종/수량 변경 시 주문 전체 취소 후, 실제 이용객 수 만큼 재구매 하시어 이용바랍니다.
(ex. 4장구매 2장만 이용할 경우, 4장 전체 취소 후 2장 재구매)
무인발권기 이용안내
1. 온라인 예매 선택
2. 구매 후 받으신 문자의 바코드 스캔
3. 구매 시 선택한 권종, 대인/소인 확인 및 락커 성별 선택(필수사항)
4. 선택한 성별 재확인, 선택한 성별에 따라 락커번호 발권
발권된 티켓(락커번호)으로 바로 입장 가능
(※티켓 발권 후 20분이내 신발장이용 필수, 미 이용시 신발장이 자동으로 잠깁니다.)
이용안내
1.상품 구매(당일구매/당일사용가능)
2.30분내 MMS 수신
3.현장방문 , 무인발권기에서 입장티켓(락커)으로 교환 후 입장
※바코드는 통합바코드로, 4장을 구매하셔도 하나의 통합바코드로 발송됩니다.
유의사항 안내
찜질스파/워터파크는 최대 6시간, 멀티패스는 최대 9시간까지 이용가능하며,
이용시간 초과 시 시간당 추가 요금은 5,000원 입니다.
티켓 발권 후 20분이내 신발장을 이용해 주십시오. (미 이용시 신발장이 자동으로 잠깁니다)
본 상품은 우선 입장 혜택이 없습니다.(예매권 상품 아님)
락커 잔여 수량에 따라 입장대기가 있을 수 있습니다.
본 상품은 입장시 우선혜택은 없으며, 입장인원 초과시 입장이 제한 될 수 있습니다.
성수기/주말/공휴일에는 매표소가 혼잡할 수 있으며, 입장시간이 지연 또는 제한될 수 있습니다.
시설물의 보수, 점검 등으로 일부 시설의 이용이 제한/불가 할 수 있습니다.
노약자나, 어린이는 안전을 위해 보호자가 반드시 동행하여야 하며, 부주의로 인한 사고 시 당사는 책임지지 않습니다.
만 4세 (48개월)이상 남여 어린이는 공중위생관리법에 따라 혼욕 할 수 없습니다.
※ 95cm 이상, 만 4세(48개월)미만 어린이는 증빙서류 지참 시 입장 가능합니다.
귀중품 보관함에 보관하지 않은 귀중품 도난 및 분실물에 대해서는 일절 책임지지 않습니다.
락카키 분실 시 즉시 직원에게 분실신고를 하여 타인이 사용하지 못하도록 하여야 하며 별도로 분실료가 발생합니다.
애완동물은 입장 불가합니다.
음식물 반입 불가합니다.(단, 물, 이유식, 분유 제외)
각 상품별 명시되지 않은 시설은 이용 불가합니다.
시설 이용시 제한사항은 업체 규정에 따릅니다.
미 사용한 시설에 대해서 환급해 드리지 않습니다.
타 할인 쿠폰 및 제휴 할인등과 중복 사용 불가 합니다.
아쿠아필드 고양만 사용 가능합니다. (아쿠아필드 하남, 안성 이용불가)
연령기준
대인 : 중학생 이상
소인 : 36개월 ~ 초등학생(증빙서류 지참)
무료입장나이 : 36개월 미만 영유아(증빙서류 지참)
','leisure','37.647126','126.894960',default);

-- 오크밸리
INSERT INTO leisure
VALUES(11,'OAKVALLEY','02-413-0045','대한민국 강원도 원주시 지정면 오크밸리1길 66','OAKVALLEY.png','
상품 기본 정보
판매기간 : ~ 2024.02.25
유효기간 : 2023.12.15 ~ 2024.02.25
상품 사용 안내
[이용기간]
전체 시즌: 2023년 12월 15일(금) ~ 2024년 2월 25일(일)
야간 시즌: 2023년 12월 15일(금) ~ 2024년 2월 18일(일)
2024년 2월 19일부터 스키장 금, 토요일만 운영
1. 구매후 티켓문자가 카톡 or 문자로 수신됩니다.
2. 티켓문자의 URL을 통하여 바코드 티켓을 확인하실 수 있습니다.
(세트권의 경우 장비렌탈 中 보드 or 스키 를 선택하시면 바코드 티켓이 보입니다.)
(장비 선택은 한번만 가능하오니 신중히 선택하시기 바랍니다.)
3. C동 1층 카페테리아(오크카페) 옆 무인매표소 키오스크에서 바코드 인증 > 리프트권 및 렌탈권 출력
4. 장비렌탈은 스키하우스 1층 장비렌탈샵에서 렌탈권을 제출하고 장비를 수령하시면 됩니다.
5. 리프트 탑승시 리프트권을 제시하시고 탑승하시면 됩니다.
유의사항 안내
단일권 은 오전권/ 오후권/ 야간권 중 택 1하여 이용가능 합니다.
복합권은 주간권/ 오야권 중 택 1하여 이용가능 합니다.
세트권은 리프트+렌탈 묶음상품으로, 리프트 및 렌탈을 따로따로 이용하실 수 없습니다.
(ex) 1매 사용시 리프트+렌탈 동시 사용 (리프트, 렌탈 부분사용 불가)
장비렌탈은 스키 또는 보드중 택 1 이용가능하며, 스키/보드 장비외에 헬멧/ 의류등은 포함되지 않습니다.
유효기간내에 주중/주말/대인/소인 구분없이 이용가능 합니다.
기상상황 및 운영정책에 따라 스키장&슬로프 운영일정 및 운영시간이 변경될 수 있으니 공식 홈페이지를 참조하시기 바랍니다.
','leisure','37.434360','127.817514',default);

-- 용평모나파크
INSERT INTO leisure
VALUES(12,'YONGPYONGMONAPARK','02-6925-3193','대한민국 강원도 평창군 대관령면 올림픽로 715','YONGPYONGMONAPARK.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.08.21 ~ 2023.12.31
상품 사용 안내
용평리조트 발왕산케이블카 매표소 현장 방문
바코드 지참 필수
MMS 문자 미수신 or 분실시 플레이스토리 고객센터로 연락주시기 바랍니다.
티켓문의 : 02-6925-3193 (발송처 : 플레이스토리)  월~금 : 09:00 ~ 17:00(점심시간 : 12:00 ~ 13:30) , 주말/공휴일 휴무
유의사항 안내
※바코드는 구매확인버튼 클릭 후 확인 가능합니다.
※바코드는 왕복 당일 이용에 한합니다※
이용기간: 8월21일~12월31일까지
운영시간
주중/주말 09:00 ~ 17:00
휴장일 : 매주 월요일 휴장 / 강풍 시 휴장
※ 11/13~11/17, 11/20~11/24 휴장
※ 스카이워크는 케이블카 운영 1시간 뒤부터 개방됩니다.
(마감은 운행 마감 시간과 동일)
※바코드는 왕복 당일 이용에 한합니다※
※발권 후 미사용시 매표소에 확인부탁드립니다.
(티켓 매표소 반납시에만 구매처 취소가능합니다)
위치안내: 드래곤프라자 2층
※ 현장상황에 따라 운영시간 및 휴장일이 변경 될 수 있으니, 이용 전 반드시 용평리조트 홈페이지 확인 후 이용바랍니다.
','leisure','37.645664','128.680637',default);

-- 웨이브파크
INSERT INTO leisure
VALUES(13,'WAVEPARK','1544-9662','대한민국 경기도 시흥시 거북섬둘레길 42','WAVEPARK.png','
이용안내
상품 기본 정보
판매기간 : ~ 2023.11.15
유효기간 : 2023.10.27 ~ 2023.11.16
상품 사용 안내
1. 쿠폰 구매 및 쿠폰 문자(MMS) 수신
※문자 미수신 및 재발송 문의 :  (야놀자)
2. 문자 내 쿠폰번호 url 클릭 후 쿠폰번호 16자리로 홈페이지 예약 필수
3. 웨이브파크 공식 홈페이지 회원가입 (필수)
웨이브파크 홈페이지 : 
4. 스마트예약 -> 쿠폰번호입력 메뉴
5. 이용일자 선택 후 쿠폰번호 입력 (이용정보 선택)
6. 전송된 예약 바코드 또는 QR코드 게이트 제시 후 입장
[휴장안내]
10월 휴장 : 10/31 휴장
11월 휴장 : 11/1,11/7,11/8,11/11
유의사항 안내
※ 36개월 미만 무료 입장(증빙서류 지참 시)
※ 기타
베이초급/중급 레슨에 포함되어 있는 보드는 강습 후 바로 반납 필수
자유서핑 보드 및 슈트 렌탈 별도
렌탈 품목은 현장에서 결제 및 이용 가능
웨이브파크 이용수칙
신장 150cm 이상 서프코브 이용 가능
서프코브 베이존 이용시 안전상의 이유로 슈트 필수 착용 (수영복, 래시가드, 보드숏 이용 불가)
13세 미만의 어린이 손님은 안전 헬멧 착용 후, 서프코브 입장이 가능합니다.
사전 안전교육 이수한 고객에 한해 이용 가능
모자를 착용하거나 머리를 묶고 이용하는 것을 권장합니다
수질 관리를 위하여 외부용 신발은 내부에서 착용이 불가합니다.
반입이 제한되는 음식 및 물품은 아래사항을 참고바랍니다.
(입장 시 반입금지 물품 및 음식물은 보관소에 보관 부탁드립니다.) 냉장 보관료 2,000원
모든 음식물 및 주류
아이스박스, 돗자리 및 매트, 의자 (개인의 자리 확보를 위한 물품)
유리 소재의 물품 및 날카로운 물건 (깨짐이나 베임으로 사고발생 우려가 있는 물품)
스노클 장비 및 잠수장비, 오리발, 1m이상의 대형튜브
유모차, 웨건 등 바퀴가 달린 용품 (보행보조 기구는 사전 협의 후 이용 바랍니다.)
파크 이용 중 슈트 또는 수영복, 보드가 손상된 경우 고객 부주의로 인한 사고는 책임지지 않습니다.
반려동물 동반 입장이 금지되어 있습니다.
재판매 등 불법 거래 시 문제가 될 수 있습니다.
주말 및 공휴일에는 매우 혼잡할 수 있으며, 입장 대기시간이 발생할 수 있습니다.
상품은 1인 이용권 기준으로, 다수의 이용을 위하여 여러 장의 상품 구매가 필요 합니다.
다시간 권종 이용일 당일 전체사용 필수 / 부분사용 불가합니다.
ex) 3시간권 구매 후 1/2시간 분할이용 불가
','leisure','37.323595','126.680561',default);

-- 챔피언1250
INSERT INTO leisure
VALUES(14,'CHAMPION1250','02-2678-1524','대한민국 서울특별시 강남구 광평로51길 6-27','CHAMPION1250.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
1. 최소 이용 1시간 전 구매 (당일구매/당일사용 가능)
2. 현장 방문, 매표소에서 바코드 확인 후 입장
유의사항 안내
[유의사항]
티켓을 구매한 지점에서만 사용 가능합니다.
본 티켓 1장으로 2시간 이용 가능합니다.
수용 인원이 초과되어 입장 대기가 있을 수 있습니다.
매장에 따라 이용가능 나이 및 키 제한이 있을수 있습니다.
타 이벤트 및 중복 할인 불가합니다.
이용시간 초과 시 추가 요금 있습니다.
매장별 휴무가 상이할 수 있으니, 방문 전 각 지점으로 확인 바랍니다.
[이용안내]
입장 제한 규정은 매장별 상이하나 145cm~150cm 부터 입장불가
챔피언 브랜드는 나이 제한 없음
키 150cm 이하까지 입장 가능
13~36개월 미만은 보호자 무료 입장
12개월 미만 영유아의 경우 형제자매를 따라온 경우에 한해서만 무료로 입장이 가능합니다.
12개월 미만 영유아 본인이 직접 시설을 이용하기 위해 방문한 경우 무료 입장 불가
(정확한 내용은 각 지점으로 확인 바랍니다.)
★시설별 주소/운영시간 상이함으로 홈페이지 필수 확인 부탁드립니다.
','leisure','37.488962','127.104281',default);

-- 캐리비안베이
INSERT INTO leisure
VALUES(15,'CARIBBEANBAY','031-320-5000','대한민국 경기도 용인시 처인구 포곡읍 에버랜드로 199','CARIBBEANBAY.png','
상품 기본 정보
판매기간 : ~ 2024.03.03
유효기간 : 2023.12.01 ~ 2024.03.03
상품 사용 안내
쿠폰구매
문자 수신 확인(5분 이내 MMS / 알림톡 발송)
캐리비안베이 입장 수신 QR 코드 제시 후 입장
유의사항 안내
※ 오후권은 12시30분부터 입장 가능합니다.
※ 12/6일까지 매주 화/수요일 휴장이니 이용에 참고 바랍니다.
본 상품은 에버랜드 미포함 상품입니다.
대/소 공통 이용 가능하며 36개월부터 요금 적용됩니다.
자켓, 실내락커 ,코인물, 대여물 등은 별도 요금이 부과됩니다.
개인 타월 및 수영복은 개별 준비 바랍니다.
워터파크 특성상 안전을 위하여 제한물품(음식물,돗자리 등) 검사를 할 수 있으니 입장 전 보관소에 맡겨 주시기 바랍니다.
최대이용인원 초과시 입장이 제한될 수 있으며 순차적으로 입장이 가능합니다.
정문주차장/4주차장은 유료, 그 외 외곽주차장은 무료로 운영됩니다.
QR코드의 사진을 판매사이트에 그대로 올리는 경우 제3자의 무단 도용에 따른 피해가 발생할 수 있습니다.
방문 전 캐리비안베이 홈페이지 또는 앱을 참고하세요.
','leisure','37.289853','127.216580',default);

-- 클럽디오아시스
INSERT INTO leisure
VALUES(16,'CLUBDOASIS','1566-8007','대한민국 부산광역시 해운대구 달맞이길 30','CLUBDOASIS.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.12.01 ~ 2023.12.31
상품 사용 안내
01 온라인 티켓 구매
02 이용권 링크가 포함된 LMS 문자 수신
03 키오스크 및 매표소에서 입장권 발권
04 매표소에서 받은 번호표와 동일한 신발장 및 락커 이용
05 클럽디 오아시스 즐기기!
★ 매주 화요일 클린데이로 미운영 합니다.
< 12월5일(화),12월12일(화),12월19일(화),12월26일(화) >
주의사항
워터파크를 이용하실 때는 수영복 재질의 옷을 착용하셔야 합니다.
웨이크 바지, 래쉬가드 등 수상스포츠 전문 웨어도 착용 가능합니다.
일반적으로 거리에서 입으시는 옷차림으로 물속으로 들어가실 수 없습니다.
모자는 수영모자, 야구모자, 두건 등 머리카락을 완전히 덮을 수 있는 것은 가능합니다.
워터파크 내에서는 안전을 위하여 아쿠아슈즈를 착용하여 주시기 바랍니다. 수질 위생을 위하여 슬리퍼, 샌들 등은 삼가하여 주시기 바랍니다.
수영복은 워터파크 내 상품점에서 판매하고 있으며, 별도의 수영복 대여서비스는 제공하고 있지 않습니다.
10세 이하 어린이 및 노약자는 반드시 보호자가 동반하여 주세요.
물놀이 전 충분히 준비 운동을 해주세요.
물놀이는 체력 소모가 크므로 50분 이용 후 반드시 10분 휴식을 취하세요.
체온이 떨어질 경우에는 즉시 물에서 나와 수건으로 체온을 유지하며 휴식을 취하시거나 따뜻한 실내를 이용해 주세요.
파도풀을 이용하려면 구명 자켓을 착용해야 하며, 신장 120cm 미만 모든 시설 이용 시 구명 자켓을 필수적으로 착용해 주세요.
슬라이드 이용 중 수영복이 손상된 경우 및 손님 부주의로 인한 사고는 책임지지 않습니다.
상법 제 153조(고가물에 대한 책임)의 시행규칙에 따라 귀중품 보관소에 보관되지 않은 귀중품 도난 및 분실에 대해서는 당사는 책임을 지지 않습니다.
썬베드 대여는 현장에서 선착순으로만 가능합니다.
기상악화로 인한 환불은 불가하오니 기상상태 확인 후 이용 바랍니다.
입수 시 다이빙은 위험하오니 삼가 주시기 바랍니다.
실내가 미끄러우니 뛰지마시고 천천히 걸어서 이동해주세요. 특히 어린이 동반 고객님들께서는 아이들의 안전사고에 주의 해주십시요.
간질, 피부병, 심장질환, 혈압, 저체온증, 임신, 생리 등의 문제가 발생할 수 있는 분들은 물놀이를 삼가 주세요. 사고 발생 시 클럽디오아시스의 법적 책임은 없습니다.
만 3세 이하 유아는 방수 기저귀 또는 유아전용 수영복을 착용해 주세요. (용품샵에서 구입 가능)
워터파크 락커키(전자키) 분실 시 즉시 직원에게 신고하시고 분실 시 25,000원의 분실료를 지불하셔야 합니다.
유실물은 1달 간 보관 가능하며 추후 폐기됩니다.
유의사항 안내
방문하시는 손님들의 쾌적한 파크이용을 위하여 최대인원 초과 시 입장이 제한될 수 있으며 퇴장객 수에 비례하여 입장하게 됩니다.
안전하고 즐거운 이용을 위하여 아래 물품의 반입을 제한하고 있습니다.
(음식물, 돗자리, 유리 소재의 모든 제품, 스노클 장비(스노클용 물안경 포함), 오리발, 다이버 마스크, 애완동물, 대형 물놀이 기구(가로 /세로 각 1m이상), 유모차, 웨건, 수레, 카트(바퀴가 달린 운반 수단) 등)
※ 위 물품 외 손님의 안전과 풀 위생을 저해하는 물품도 반입 제한 및 보관 요청을 받으실 수 있습니다.
모든 외부음식은 반입 금지입니다. 지참하신 음식물은 음식물 보관소에 보관하여 주시기 바랍니다.
아이 유아식 및 일부 섭식장애 ( 알러지성 등 ) 고객을 위한 특별식은 안내 요원에게 따로 요청하여 주시기 바랍니다.
입장 시 모든 주류 반입은 금지되며 파크 내에서 판매되고 있는 주류는 지정된 판매장소에서만 이용 가능합니다.
내부 체험시설의 경우 기종 특성에 따라 지정된 복장을 착용하지 않으면 이용이 제한됩니다.
바디슬라이드: 래쉬가드, 금속성 및 플라스틱 후크가 달린 수영복, 레깅스 티셔츠(소재불문), 금속이 부착된 수영복 및 비치바지, 랩스커트 착용시 이용제한
튜브형 슬라이드 및 매트 슬라이드 : 날카로운 장식물이 달린 수영복, 귀걸이,목걸이,피어싱,팔찌, 모자, 안경, 선글라스 등 신체에 상해를 입힐 수 있는 복장은 이용제한
안전한 물놀이를 위하여 전염성 질환을 가진 손님은 입장하실 수 없습니다.
어린이 및 노약자는 부상의 위험이 있어 일부 놀이시설의 이용이 제한될 수 있습니다.
공중위생관리법 4조 7항의 시행규칙에 따라 목욕실 및 탈의실에 만 4세(48개월) 이상의 남,녀는 동반 입장이 불가합니다.
음주자 및 타인에게 피해를 주는 자는 입장하실 수 없습니다.
타인에게 혐오감을 줄 수 있는 과다한 문신을 하신 손님은 입장 및 이용이 제한될 수 있으니 겉옷을 착용하거나 근무자의 안내에 따라 주시기 바랍니다.
','leisure','35.160545','129.168793',default);

-- 테르메덴
INSERT INTO leisure
VALUES(17,'TERMEDEN','031-645-2000','대한민국 경기도 이천시 모가면 사실로 984','TERMEDEN.png','
상품 기본 정보
판매기간 : ~ 2024.02.29
유효기간 : 2023.12.01 ~ 2024.02.29
상품 사용 안내
1. 티켓구매
2. 알림톡(LMS)수신
3. 현장방문
4. 매표소 바코드 제시 후 입장
※ 알림톡(LMS)은 구매 후 최대 30분 이내 발송 완료됩니다.
※ 티켓 재발송 문의 ☎ 큐패스코리아 
연령기준
대인 : 13세 이상
소인 : 36개월이상 ~ 2011년생까지
36개월 미만 무료입장 (증빙서류 필수)
운영시간
▶ 주중 (월,화,수,목)
실내 : 09:00 ~ 18:00
실외 : 10:00 ~ 18:00
찜질스파 : 11:00 ~ 18:00
온천대욕장 : 09:00 ~ 19:00
유인매표소 09:00 ~ 17:00
▶ 주말 (금,토,일,공휴일)
실내 : 09:00 ~ 21:00
실외 : 10:00 ~ 21:00
찜질스파 : 11:00 ~ 21:00
온천대욕장 : 09:00 ~ 22:00
유인매표소 : 09:00 ~ 18:00
※ 무인매표 발권은 마감시간 1시간 전까지 가능합니다.
※ 자세한 운영시간은 홈페이지 참고 바랍니다.
유의사항 안내
입장 후 사용한 이용료는 퇴장 시 후불 정산됩니다.
락커키를 분실할 경우 락커제작비(10,000원)는 고객님 부담이오니, 분실되지 않도록 주의해주시길 바랍니다.
변심으로 인한 입장권 교환 및 환불은 발권 후 30분 이내에만 가능
98cm 이상의 대형튜브, 서핑보드판, 오리발, 스노클링 등 사용하실 수 없습니다.
쾌적한 실내환경을 유지하고자 모든 음식물의 반입을 금지하고 있습니다.
가지고 오신 음식물은 모두 음식물 보관소에 맡겨 주셔야 합니다.
반드시 수영복을 입어야만 이용이 가능하며, 수영모는 필수사항이 아닙니다.
※ 기타 자세한 안내사항은 홈페이지 참고해주세요.
','leisure','37.194187','127.446385',default);

-- 파라다이스시티씨메르
INSERT INTO leisure
VALUES(18,'CIMER','032-729-7700','대한민국 인천광역시 중구 영종해안남로321번길 186','CIMER.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : 2023.12.01 ~ 2023.12.31
상품 사용 안내
1. 온라인 티켓 구매 (구매 후 1시간 이후부터 사용가능)
2. LMS 문자 수신 (문자 미수신 시 재발송 문의 :  스마틱스)
3. 현장 매표소 or 키오스크 발권
유의사항 안내
[운영안내]
운영시간
아쿠아스파 : 평일 10:00 ~ 19:00 / 주말, 공휴일 10:00 ~ 21:00
찜질스파 : 10:00 ~ 21:00
씨메르 입장은 만7세(초등학교 1학년/2016년생) 이상부터 입장 가능합니다.
소인은 만 7세(초등학교 1학년/2016년생) 이상~ 만18세(고등학생) 이하이며, 만 19세 이상은 대인 요금이 적용됩니다.
소인의 경우 Zone 별 입장이 제한될 수 있습니다.
(※ 140cm 미만 어린이의 경우 입장팔찌 및 구명조끼 착용이 의무화됩니다.)
[유의사항]
이용 시간은 찜질스파 최대 4시간이며, 이용 시간 초과 시에는 시간당 5,000원의 추가요금이 발생합니다.
매표소에서 입장권 발권 후 10분 이내에 신발장 이용 필수입니다 (시간 초과 시 신발장은 자동 잠김 처리됩니다.)
찜질스파존은 대여 찜질복 및 운동복 외 이용 금지입니다.
입장료 외 모든 결제는 락커키로 결제 가능하며, 퇴장 전 1층 정산소에서 조회 후 후불결제해주시기 바랍니다.
락커 수량이 한정되어 있어 특정일(성수기 시즌 및 연휴, 주말, 공휴일)의 경우 입장 지연 및 입장 제한이 있을 수 있습니다. (입장 제한 시 순차적으로 입장이 가능합니다.)
대관 행사 진행 시 시설 이용이 제한 될 수 있으니 공지사항을 확인해주시기 바랍니다.
휴대전화를 포함한 촬영 장비로 락커 내에서의 촬영은 불가하며, 상업적 목적의 촬영은 이용이 제한 될 수 있습니다.
','leisure','37.436912','127.6456522',default);

-- 파라다이스시티원더박스
INSERT INTO leisure
VALUES(19,'WONDERBOX','032-729-7500','대한민국 인천광역시 중구 영종해안남로321번길 186','WONDERBOX.png','
상품 기본 정보
판매기간 : ~ 2023.12.04
유효기간 : ~ 2023.12.22
상품 사용 안내
1. 온라인 티켓 구매 (구매 후 1시간 이후부터 사용가능)
2. LMS 문자 수신 (문자 미수신 시 재발송 문의 :  스마틱스)
3. 키오스크 발권 or 매표소 방문 후 티켓 발권
[루시카토 페스츄리 호두과자(오리지널) 1봉 수령방법]
제공 장소 : 원더박스 1층 스위트스트리트 매장
구매 티켓 제시 후 수령 부탁드립니다.
유의사항 안내
[운영안내]
운영시간 : 연중무휴 11:00-19:00 (단, 티켓발권 마감은 18시 입니다.)
만 나이 통일법이 시행되는 23년 6월 28일부터 적용됩니다.
대인(만12세이상) 소인(37개월이상~만12세), 유아(36개월 이하) 무료입장
12세 소인의 경우 연령 확인이 가능한 증빙서류(주민등록등본 또는 기타 서류)를 반드시 제시해 주시기 바랍니다.
연중무휴
[유의사항]
자유이용권 구매 후 해당 일 운영시간 내 재입장 가능
놀이기구 이용 시 신장 및 몸무게 제한이 있습니다. 이용 전 확인 필요합니다.
카니발게임은 원더박스 내 무인 발권기를 통해 별도 구매 후 이용 가능합니다.
자유이용권은 환불, 취소, 양도가 불가능하며, 분실과 훼손 시 재발급되지 않습니다.
주말 및 공휴일에는 많은 고객들의 방문으로 원더박스 내부가 혼잡할 수 있으며, 입장 및 놀이기구 이용시 대기시간이 발생할 수 있습니다.
놀이기구 이용 시 신장 및 몸무게 제한이 있습니다. 이용 전 확인 바랍니다.
스카이트레일 이용 시 구두와 슬리퍼(크록스) 등 착용 고객의 이용이 제한될 수 있습니다.
유모차는 다른 고객에게 피해를 주지 않도록 지정 장소에 보관하는 것을 권장합니다.
안전하고 즐거운 이용을 위해 아래 물품의 반입을 제한하고 있습니다.
1) 외부음식물(이유식 및 알러지식 제외) / 주류
2) 버너/돗자리/애완동물(안내견 제외)
3) 자전거/인라인/킥보드 등 소형탑승기구, 무선조종탑승기구
다른 손님에게 피해를 줄 수 있는 행동은 삼가 주시기 바랍니다.
1) 대기 동선에서 부정한 방법으로 줄 서기
2) 고성방가, 과격한 행동, 음주 후 어트랙션 이용
3) 원더박스 외부 흡연구역 이외에서의 흡연 등
미아가 발생하면 당황하지 마시고 1층 내에 위치한 안내데스크를 찾아주시기 바라며 아이의 인상착의 등 정보를 알려주시면 최대한 빠르게 아이를 찾는데 도움을 드립니다.
','leisure','37.436912','127.6456522',default);

-- 한국민속촌
INSERT INTO leisure
VALUES(20,'KOREANFOLKVILLAGE','031-288-0000','대한민국 경기도 용인시 기흥구 민속촌로 90','KOREANFOLKVILLAGE.png','
상품 기본 정보
판매기간 : ~ 2023.12.31
유효기간 : ~ 2023.12.31
상품 사용 안내
01. 티켓 구매
02. LMS 티켓 문자 수신
03. 해당 상품은 민속촌 단체 매표소에서 확인 및 발권 후 입장 가능합니다.
유의사항 안내
[이용안내]
36개월 미만 유아는 증빙서류 필수 지참 후 무료입장 가능
놀이시설은 개장시간 30분 후부터 이용 가능합니다.
놀이시설은 신장 기준에 따라 사용이 제한될 수 있습니다.
자전거(어린이용 세발자전거 포함), 퀵보드, 인라인스케이트, 공 등 놀이용품은 다른 방문객분들의 안전을 위해 제한됩니다.
애완동물 출입은 제한됩니다. (안내견 제외)
[유의사항]
박물관 및 미술관은 내부사정에 따라 휴관될 수 있으며 이 경우 부분환불은 불가하니 필히 홈페이지에서 운영시간 확인 후 방문 해주시기 바랍니다.
정기공연 및 행사는 현장 상황에 따라 유동적으로 운영되오니 참고해주시기 바랍니다.
퇴장 후 재입장 불가합니다.
티켓 발권 후 분실 시 재발급 불가합니다.
','leisure','37.258701','127.121892',default);

-- 티켓 테이블
CREATE TABLE IF NOT EXISTS ticket(
    tnum INT NOT NULL PRIMARY KEY,
    lnum INT NOT NULL,
    tname VARCHAR(40) NOT NULL,
    tdate DATE NOT NULL,
    tinfo VARCHAR(30) NOT NULL,
    tprice INT NOT NULL,
    CONSTRAINT FK_lnum FOREIGN KEY(lnum)
	REFERENCES leisure(lnum)
);

-- 에버랜드
INSERT INTO ticket
VALUES(1,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[A구간]에버랜드 종일권',42000);
INSERT INTO ticket
VALUES(2,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[A구간]에버랜드 오후권',34000);
INSERT INTO ticket
VALUES(3,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[B구간]에버랜드 종일권',37000);
INSERT INTO ticket
VALUES(4,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[B구간]에버랜드 오후권',29000);
INSERT INTO ticket
VALUES(5,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[C구간]에버랜드 종일권',34000);
INSERT INTO ticket
VALUES(6,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[C구간]에버랜드 종일권',25000);
INSERT INTO ticket
VALUES(7,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[C구간]에버랜드 화,수,목 종일권',32000);
INSERT INTO ticket
VALUES(8,1,'[용인] 에버랜드 종일/오후 이용권(날짜미지정)','2024.02.29','[B구간]에버랜드 화,수,목 종일권',35000);

-- 롯데월드
INSERT INTO ticket
VALUES(9,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','종일 종합이용권 1인',39000);
INSERT INTO ticket
VALUES(10,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','AFTER4 종합이용권 1인',30500);
INSERT INTO ticket
VALUES(11,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','AFTER7 파크이용권 1인',18000);
INSERT INTO ticket
VALUES(12,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','종일 종합이용권 2인(대인1+소인1)',68000);
INSERT INTO ticket
VALUES(13,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','AFTER4 종합이용권 2인(대인1+소인1)',53000);
INSERT INTO ticket
VALUES(14,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','종일 종합이용권 3인(대인1+소인2)',87000);
INSERT INTO ticket
VALUES(15,2,'롯데월드 어드벤처 종합&파크이용권','2024.01.23','AFTER4 종합이용권 3인(대인1+소인2)',73000);

-- 경주월드
INSERT INTO ticket
VALUES(16,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','A시즌 종일권 대인',32000);
INSERT INTO ticket
VALUES(17,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','A시즌 종일권 소인',23000);
INSERT INTO ticket
VALUES(18,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','A시즌 오후권 대인',24000);
INSERT INTO ticket
VALUES(19,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','A시즌 오후권 소인',15000);
INSERT INTO ticket
VALUES(20,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','B시즌 종일권 대인',29000);
INSERT INTO ticket
VALUES(21,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','B시즌 종일권 소인',21000);
INSERT INTO ticket
VALUES(22,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','B시즌 오후권 대인',22000);
INSERT INTO ticket
VALUES(23,3,'[12월] 경주월드 종일/오후 파크이용권','2023.12.31','B시즌 오후권 소인',13000);

-- 이월드
INSERT INTO ticket
VALUES(24,4,'[대구] 이월드 자유이용권','2023.12.31','[평일] 종일 자유이용권',30900);
INSERT INTO ticket
VALUES(25,4,'[대구] 이월드 자유이용권','2023.12.31','[평일] 종일 자유이용권+식사',37900);
INSERT INTO ticket
VALUES(26,4,'[대구] 이월드 자유이용권','2023.12.31','[주말] 종일 자유이용권',33900);
INSERT INTO ticket
VALUES(27,4,'[대구] 이월드 자유이용권','2023.12.31','[주말] 종일 자유이용권+식사',40900);
INSERT INTO ticket
VALUES(28,4,'[대구] 이월드 자유이용권','2023.12.31','[평일] 야간 자유이용권',22900);
INSERT INTO ticket
VALUES(29,4,'[대구] 이월드 자유이용권','2023.12.31','[평일] 야간 자유이용권+식사',29900);
INSERT INTO ticket
VALUES(30,4,'[대구] 이월드 자유이용권','2023.12.31','[주말] 야간 자유이용권',25900);
INSERT INTO ticket
VALUES(31,4,'[대구] 이월드 자유이용권','2023.12.31','[주말] 야간 자유이용권+식사',30900);

-- 유월드
INSERT INTO ticket
VALUES(32,5,'[전남] 여수 유월드 자유이용권','2023.12.31','루지3회 이용권_초등이상',21600);
INSERT INTO ticket
VALUES(33,5,'[전남] 여수 유월드 자유이용권','2023.12.31','루지5회 이용권_초등이상',27000);
INSERT INTO ticket
VALUES(34,5,'[전남] 여수 유월드 자유이용권','2023.12.31','테디베어뮤지엄_대인(20세 이상~)',10350);
INSERT INTO ticket
VALUES(35,5,'[전남] 여수 유월드 자유이용권','2023.12.31','테디베어뮤지엄_청소년(14세 ~ 19세)',9460);
INSERT INTO ticket
VALUES(36,5,'[전남] 여수 유월드 자유이용권','2023.12.31','테디베어뮤지엄_소인(36개월 ~ 13세)',8550);
INSERT INTO ticket
VALUES(37,5,'[전남] 여수 유월드 자유이용권','2023.12.31','다이노 빅5(야외 놀이공원)_대소공통',18000);
INSERT INTO ticket
VALUES(38,5,'[전남] 여수 유월드 자유이용권','2023.12.31','다이노 빅10(야외 놀이공원)_대소공통',21600);
INSERT INTO ticket
VALUES(39,5,'[전남] 여수 유월드 자유이용권','2023.12.31','쥬라기어드벤쳐(실내테마파크)_소인(36개월~13세)',21600);

-- 앤서울타워
INSERT INTO ticket
VALUES(40,6,'N서울타워 전망대PKG','2023.12.31','전망대 대인',18900);
INSERT INTO ticket
VALUES(41,6,'N서울타워 전망대PKG','2023.12.31','전망대 소인',14400);
INSERT INTO ticket
VALUES(42,6,'N서울타워 전망대PKG','2023.12.31','추억쌓기 PKG',43000);
INSERT INTO ticket
VALUES(43,6,'N서울타워 전망대PKG','2023.12.31','소원성취 PKG',42000);
INSERT INTO ticket
VALUES(44,6,'N서울타워 전망대PKG','2023.12.31','전망대+케이블카 하행편도 소인',22200);
INSERT INTO ticket
VALUES(45,6,'N서울타워 전망대PKG','2023.12.31','전망대+맥주PKG+케이블카하행편도 대인',29900);
INSERT INTO ticket
VALUES(46,6,'N서울타워 전망대PKG','2023.12.31','전망대+케이블카 하행편도 대인',25500);

-- 비발디파크
INSERT INTO ticket
VALUES(47,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스키 리프트권(타임패스 4H)_주중',31450);
INSERT INTO ticket
VALUES(48,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스키 리프트권(타임패스 4H)_주말',35700);
INSERT INTO ticket
VALUES(49,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스키 리프트권(타임패스 6H)_주중',34850);
INSERT INTO ticket
VALUES(50,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스키 리프트권(타임패스 6H)_주말',39950);
INSERT INTO ticket
VALUES(51,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 리프트+렌탈권(타임패스 4H)_주중',45050);
INSERT INTO ticket
VALUES(52,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 리프트+렌탈권(타임패스 4H)_주말',52700);
INSERT INTO ticket
VALUES(53,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 리프트+렌탈권(타임패스 6H)_주중',51000);
INSERT INTO ticket
VALUES(54,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 리프트+렌탈권(타임패스 6H)_주말',58000);
INSERT INTO ticket
VALUES(55,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스노위랜드 종일권_주중',22950);
INSERT INTO ticket
VALUES(56,7,'비발디파크 리프트권/렌탈PKG/스노위랜드','2023.12.31','비발디파크 스노위랜드 종일권_주말',27200);

-- 서울 스카이
INSERT INTO ticket
VALUES(57,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','서울스카이 대인권',22050);
INSERT INTO ticket
VALUES(58,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','서울스카이 소인권',18900);
INSERT INTO ticket
VALUES(59,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','서울스카이 오전권',18450);
INSERT INTO ticket
VALUES(60,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','서울스카이 평일권',20250);
INSERT INTO ticket
VALUES(61,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','서울스카이 1인권 + 포토 프레임',27000);
INSERT INTO ticket
VALUES(62,8,'[서울 잠실] 롯데월드타워 전망대 서울스카이 입장권','2024.01.07','롯데월드 아쿠아리움+서울스카이 패키지 1인권',41500);

-- 스누피 가든
INSERT INTO ticket
VALUES(63,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 성인',16200);
INSERT INTO ticket
VALUES(64,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 청소년',13500);
INSERT INTO ticket
VALUES(65,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 소인',10800);
INSERT INTO ticket
VALUES(66,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 성인 + 한라봉 스누피 머리띠',22500);
INSERT INTO ticket
VALUES(67,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 청소년 + 한라봉 스누피 머리띠',19800);
INSERT INTO ticket
VALUES(68,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 소인 + 한라봉 스누피 머리띠',17100);
INSERT INTO ticket
VALUES(69,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 성인 + 벨 스누피 머리띠',22500);
INSERT INTO ticket
VALUES(70,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 청소년 + 벨 스누피 머리띠',19800);
INSERT INTO ticket
VALUES(71,9,'[제주] 스누피가든 입장권','2024.12.31','스누피가든 소인 + 벨 스누피 머리띠',17100);

-- 아쿠아필드
INSERT INTO ticket
VALUES(72,10,'[경기] 아쿠아필드 고양','2024.12.31','찜질스파 대인 1인 입장권(6시간)',18900);
INSERT INTO ticket
VALUES(73,10,'[경기] 아쿠아필드 고양','2024.12.31','찜질스파 소인 1인 입장권(6시간)',15300);
INSERT INTO ticket
VALUES(74,10,'[경기] 아쿠아필드 고양','2024.12.31','루프탑풀 대인 1인 입장권(6시간)',29000);
INSERT INTO ticket
VALUES(75,10,'[경기] 아쿠아필드 고양','2024.12.31','루프탑풀 소인 1인 입장권(6시간)',23000);
INSERT INTO ticket
VALUES(76,10,'[경기] 아쿠아필드 고양','2024.12.31','멀티패스(찜질 + 루프탑) 대인 1인 입장권(6시간)',39000);
INSERT INTO ticket
VALUES(77,10,'[경기] 아쿠아필드 고양','2024.12.31','멀티패스(찜질 + 루프탑) 소인 1인 입장권(6시간)',33000);

-- 오크밸리
INSERT INTO ticket
VALUES(78,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[1인권] 리프트 단일권',22950);
INSERT INTO ticket
VALUES(79,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[1인권] 리프트 복합권',32000);
INSERT INTO ticket
VALUES(80,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[1인권] 단일리프트+장비렌탈 세트권',33500);
INSERT INTO ticket
VALUES(81,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[1인권] 복합리프트+장비렌탈 세트권',42500);
INSERT INTO ticket
VALUES(82,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[2인권] 리프트 단일권',44500);
INSERT INTO ticket
VALUES(83,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[2인권] 리프트 복합권',58000);
INSERT INTO ticket
VALUES(84,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[2인권] 단일리프트+장비렌탈 세트권',68000);
INSERT INTO ticket
VALUES(85,11,'[강원 원주] 23/24 오크밸리리조트 스키 리프트권&세트권','2024.02.25','[2인권] 복합리프트+장비렌탈 세트권',82000);

-- 용평모나파크
INSERT INTO ticket
VALUES(86,12,'발왕산관광케이블카&스카이워크','2024.02.25','케이블카 대인',17820);
INSERT INTO ticket
VALUES(87,12,'발왕산관광케이블카&스카이워크','2024.02.25','케이블카 청소년',16400);
INSERT INTO ticket
VALUES(88,12,'발왕산관광케이블카&스카이워크','2024.02.25','케이블카 소인',15120);
INSERT INTO ticket
VALUES(89,12,'발왕산관광케이블카&스카이워크','2024.02.25','스카이워크 대인',17820);
INSERT INTO ticket
VALUES(90,12,'발왕산관광케이블카&스카이워크','2024.02.25','스카이워크 청소년',16400);
INSERT INTO ticket
VALUES(91,12,'발왕산관광케이블카&스카이워크','2024.02.25','스카이워크 소인',15120);

-- 웨이브파크
INSERT INTO ticket
VALUES(92,13,'[시흥] 웨이브파크 서프존','2023.12.31','성인초급레슨',20000);
INSERT INTO ticket
VALUES(93,13,'[시흥] 웨이브파크 서프존','2023.12.31','성인중급레슨',35000);
INSERT INTO ticket
VALUES(94,13,'[시흥] 웨이브파크 서프존','2023.12.31','성인고급레슨',45000);
INSERT INTO ticket
VALUES(95,13,'[시흥] 웨이브파크 서프존','2023.12.31','소인고급레슨',10000);
INSERT INTO ticket
VALUES(96,13,'[시흥] 웨이브파크 서프존','2023.12.31','소인고급레슨',20000);
INSERT INTO ticket
VALUES(97,13,'[시흥] 웨이브파크 서프존','2023.12.31','소인고급레슨',25000);

-- 챔피언1250
INSERT INTO ticket
VALUES(98,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[고양] 어린이 2시간 기본 이용권',27500);
INSERT INTO ticket
VALUES(99,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[고양] 어린이 2시간 평일 이용권',20000);
INSERT INTO ticket
VALUES(100,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[송도] 어린이 2시간 기본 이용권',27500);
INSERT INTO ticket
VALUES(101,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[송도] 어린이 2시간 평일 이용권',20000);
INSERT INTO ticket
VALUES(102,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[영등포] 어린이 2시간 기본 이용권',27500);
INSERT INTO ticket
VALUES(103,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[영등포] 어린이 2시간 평일 이용권',20000);
INSERT INTO ticket
VALUES(104,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[인천] 어린이 2시간 기본 이용권',27500);
INSERT INTO ticket
VALUES(105,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[인천] 어린이 2시간 평일 이용권',20000);
INSERT INTO ticket
VALUES(106,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[서울] 어린이 2시간 기본 이용권',27500);
INSERT INTO ticket
VALUES(107,14,'[전국] 도심형 키즈 테마파크 챔피언1250','2023.12.31','[서울] 어린이 2시간 평일 이용권',20000);

-- 캐리비안베이
INSERT INTO ticket
VALUES(108,15,'[전국] 캐리비안베이 로우시즌 입장권','2024.03.03','A 종일권',19800);
INSERT INTO ticket
VALUES(109,15,'[전국] 캐리비안베이 로우시즌 입장권','2024.03.03','B 오후권',18000);
INSERT INTO ticket
VALUES(110,15,'[전국] 캐리비안베이 로우시즌 입장권','2024.03.03','A종일권 + 에버랜드 오후권',29000);

-- 클럽디오아시스
INSERT INTO ticket
VALUES(111,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (6시간)_대인',44900);
INSERT INTO ticket
VALUES(112,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (6시간)_소인',38400);
INSERT INTO ticket
VALUES(113,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (5시간)_대인',22500);
INSERT INTO ticket
VALUES(114,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (5시간)_소인',18000);
INSERT INTO ticket
VALUES(115,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (7시간)_대인',51400);
INSERT INTO ticket
VALUES(116,16,'[부산] 클럽디 오아시스 (해운대 엘시티 워터파크)','2023.12.31','클럽디오아시스 워터파크 이용권 (7시간)_소인',44900);

-- 테르메덴
INSERT INTO ticket
VALUES(117,17,'[이천] 테르메덴 풀앤스파 동계 하이시즌 이용권','2024.02.29','테르메덴 풀앤스파 대인권',28200);
INSERT INTO ticket
VALUES(118,17,'[이천] 테르메덴 풀앤스파 동계 하이시즌 이용권','2024.02.29','테르메덴 풀앤스파 소인권',23700);
INSERT INTO ticket
VALUES(119,17,'[이천] 테르메덴 풀앤스파 동계 하이시즌 이용권','2024.02.29','테르메덴 풀앤스파 오후 대인권',24300);
INSERT INTO ticket
VALUES(120,17,'[이천] 테르메덴 풀앤스파 동계 하이시즌 이용권','2024.02.29','테르메덴 풀앤스파 오후 소인권',20000);


-- 파라다이스시티씨메르
INSERT INTO ticket
VALUES(121,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','찜질스파 대인권',20000);
INSERT INTO ticket
VALUES(122,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','찜질스파 소인권',20000);
INSERT INTO ticket
VALUES(123,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','[평일]아쿠아스파 대인권',51000);
INSERT INTO ticket
VALUES(124,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','[평일]아쿠아스파 소인권',42000);
INSERT INTO ticket
VALUES(125,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','[주말]아쿠아스파 대인권',54000);
INSERT INTO ticket
VALUES(126,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','[주말]아쿠아스파 소인권',44500);
INSERT INTO ticket
VALUES(127,18,'[인천] 파라다이스시티 씨메르 찜질&아쿠아스파','2023.12.31','아쿠아스파 2인권 + 고피자 1판',108000);

-- 파라다이스시티원더박스
INSERT INTO ticket
VALUES(128,19,'[인천] 파라다이스시티 원더박스','2023.12.22','자유이용권 대인',30000);
INSERT INTO ticket
VALUES(129,19,'[인천] 파라다이스시티 원더박스','2023.12.22','자유이용권 소인',15000);
INSERT INTO ticket
VALUES(130,19,'[인천] 파라다이스시티 원더박스','2023.12.22','자유이용권 2인(대인1+소인1)',45000);
INSERT INTO ticket
VALUES(131,19,'[인천] 파라다이스시티 원더박스','2023.12.22','자유이용권 3인(대인1+소인2)',52000);
INSERT INTO ticket
VALUES(132,19,'[인천] 파라다이스시티 원더박스','2023.12.22','자유이용권 4인(대인2+소인2)',70000);

-- 한국민속촌
INSERT INTO ticket
VALUES(133,20,'[용인] 한국민속촌 자유이용권','2023.12.22','A 한국민속촌 대인 자유이용권',210000);
INSERT INTO ticket
VALUES(134,20,'[용인] 한국민속촌 자유이용권','2023.12.22','A 한국민속촌 소인 자유이용권',160000);
INSERT INTO ticket
VALUES(135,20,'[용인] 한국민속촌 자유이용권','2023.12.22','B 한국민속촌 대인 자유이용권',200000);
INSERT INTO ticket
VALUES(136,20,'[용인] 한국민속촌 자유이용권','2023.12.22','B 한국민속촌 소인 자유이용권',150000);

-- 레저파일 테이블
CREATE TABLE IF NOT EXISTS leisurefile(
    lfnum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    lnum INT NOT NULL,
    loriname VARCHAR(30) NOT NULL,
    CONSTRAINT FK2_lnum FOREIGN KEY(lnum)
	REFERENCES leisure(lnum)
);

-- 에버랜드
INSERT INTO leisurefile
VALUES(NULL,1,'EVERLAND_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,1,'EVERLAND_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,1,'EVERLAND_P3.jpg');

-- 롯데월드
INSERT INTO leisurefile
VALUES(NULL,2,'LOTTEWORLD_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,2,'LOTTEWORLD_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,2,'LOTTEWORLD_P3.jpg');

-- 경주월드
INSERT INTO leisurefile
VALUES(NULL,3,'GYEONGJUWORLD_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,3,'GYEONGJUWORLD_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,3,'GYEONGJUWORLD_P3.jpg');

-- 이월드
INSERT INTO leisurefile
VALUES(NULL,4,'EWORLD_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,4,'EWORLD_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,4,'EWORLD_P3.jpg');

-- 유월드
INSERT INTO leisurefile
VALUES(NULL,5,'UWORLD_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,5,'UWORLD_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,5,'UWORLD_P3.jpg');

-- 앤서울타워
INSERT INTO leisurefile
VALUES(NULL,6,'NSEOULTOWER_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,6,'NSEOULTOWER_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,6,'NSEOULTOWER_P3.jpg');

-- 비발디파크
INSERT INTO leisurefile
VALUES(NULL,7,'VIVALDIPARK_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,7,'VIVALDIPARK_P2.png');
INSERT INTO leisurefile
VALUES(NULL,7,'VIVALDIPARK_P3.jpg');

-- 서울스카이
INSERT INTO leisurefile
VALUES(NULL,8,'SEOULSKY_P1.png');
INSERT INTO leisurefile
VALUES(NULL,8,'SEOULSKY_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,8,'SEOULSKY_P3.jpg');

-- 스누피가든
INSERT INTO leisurefile
VALUES(NULL,9,'SNOOPYGARDEN_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,9,'SNOOPYGARDEN_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,9,'SNOOPYGARDEN_P3.jpg');

-- 아쿠아필드
INSERT INTO leisurefile
VALUES(NULL,10,'AQUAFIELD_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,10,'AQUAFIELD_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,10,'AQUAFIELD_P3.jpg');

-- 오크밸리
INSERT INTO leisurefile
VALUES(NULL,11,'OAKVALLEY_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,11,'OAKVALLEY_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,11,'OAKVALLEY_P3.jpg');

-- 용평모나파크
INSERT INTO leisurefile
VALUES(NULL,12,'YONGPYONGMONAPARK_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,12,'YONGPYONGMONAPARK_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,12,'YONGPYONGMONAPARK_P3.jpg');

-- 웨이브파크
INSERT INTO leisurefile
VALUES(NULL,13,'WAVEPARK_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,13,'WAVEPARK_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,13,'WAVEPARK_P3.jpg');

-- 챔피언1250
INSERT INTO leisurefile
VALUES(NULL,14,'CHAMPION1250_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,14,'CHAMPION1250_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,14,'CHAMPION1250_P3.jpg');

-- 케리비안베이
INSERT INTO leisurefile
VALUES(NULL,15,'CARIBBEANBAY_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,15,'CARIBBEANBAY_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,15,'CARIBBEANBAY_P3.jpg');

-- 클럽디오아시스
INSERT INTO leisurefile
VALUES(NULL,16,'CLUBDOASIS_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,16,'CLUBDOASIS_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,16,'CLUBDOASIS_P3.jpg');

-- 테르메덴
INSERT INTO leisurefile
VALUES(NULL,17,'TERMEDEN_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,17,'TERMEDEN_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,17,'TERMEDEN_P3.jpg');

-- 씨메르
INSERT INTO leisurefile
VALUES(NULL,18,'CIMER_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,18,'CIMER_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,18,'CIMER_P3.jpg');

-- 원더박스
INSERT INTO leisurefile
VALUES(NULL,19,'WONDERBOX_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,19,'WONDERBOX_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,19,'WONDERBOX_P3.jpg');

-- 한국민속촌
INSERT INTO leisurefile
VALUES(NULL,20,'KOREANFOLKVILLAGE_P1.jpg');
INSERT INTO leisurefile
VALUES(NULL,20,'KOREANFOLKVILLAGE_P2.jpg');
INSERT INTO leisurefile
VALUES(NULL,20,'KOREANFOLKVILLAGE_P3.jpg');

-- 레저예약 테이블
CREATE TABLE IF NOT EXISTS lbook(
    lbnum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    tnum INT NOT NULL,
    lnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    ltel VARCHAR(15) NOT NULL,
    laddr VARCHAR(30) NOT NULL,
    llogo VARCHAR(30) NOT NULL,
    tname VARCHAR(40) NOT NULL,
    tdate DATE NOT NULL,
    tinfo TEXT NOT NULL,
    tcount INT NOT NULL,
    ttotalprice INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

-- TLIST 뷰
CREATE OR REPLACE VIEW tlist AS
SELECT t.tnum,     
       l.lnum,
       l.lname,
       l.ltel,
       l.laddr,
       l.llogo,
       l.category,
       l.llat,
       l.llong,
       l.lavg,
       t.tname,
       t.tdate,
       t.tinfo,
       t.tprice
FROM leisure l INNER JOIN ticket t
ON l.lnum=t.lnum;